<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Net Module : Getting started &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MorphoNet.Net Documentation" href="../morphonet.net.doc.html" />
    <link rel="prev" title="Net Module" href="../morphonet.pagenet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../morphonet.pagenet.html">Net Module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Net Module : Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Connect-to-the-MorphoNet-Database">Connect to the MorphoNet Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Interact-with-your-datasets">Interact with your datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Create-your-dataset">Create your dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#List-your-datasets">List your datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Select-a-dataset">Select a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Share-a-dataset">Share a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Access-to-a-user-or-a-group.">Access to a user or a group.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Update-a-dataset">Update a dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Delete-a-dataset">Delete a dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Manage-Meshes">Manage Meshes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Upload-a-new-mesh">Upload a new mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Access-to-a-mesh">Access to a mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Delete-a-specific-mesh">Delete a specific mesh</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Manage-informations">Manage informations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Display-the-informations-format">Display the informations format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Upload-a-new-information">Upload a new information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#List-informations-of-a-selected-dataset">List informations of a selected dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Get-the-information-.">Get the information .</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Delete-any-information">Delete any information</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Manage-primitives">Manage primitives</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Upload-a-primitive">Upload a primitive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Upload-a-Mesh-which-contains-primitives">Upload a Mesh which contains primitives</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Delete-a-specitic-primitive">Delete a specitic primitive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Clear-all-primitives">Clear all primitives</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../morphonet.net.doc.html">MorphoNet.Net Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MorphoNetExample.html">MorphoNet Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pageplot.html">Plot Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../morphonet.pagenet.html">Net Module</a> &raquo;</li>
      <li>Net Module : Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Notebooks/MorphoNetNet.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Net-Module-:-Getting-started">
<h1>Net Module : Getting started<a class="headerlink" href="#Net-Module-:-Getting-started" title="Permalink to this heading"></a></h1>
<p>This module provides various functions to upload data and interact with the MorphoNet database.</p>
<p>The detail of all all accessible functions can be found in the API Documentation.</p>
<p>We provide here some basic examples to interact with the MorphoNet Database.</p>
<div class="section" id="Connect-to-the-MorphoNet-Database">
<h2>Connect to the MorphoNet Database<a class="headerlink" href="#Connect-to-the-MorphoNet-Database" title="Permalink to this heading"></a></h2>
<p>First you have to connect with the API to the morphonet database using your credentials.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">morphonet</span>
<span class="n">mn</span><span class="o">=</span><span class="n">morphonet</span><span class="o">.</span><span class="n">Net</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-intense-fg"> --&gt;  Invalid Credentials</span>
</pre></div></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="Interact-with-your-datasets">
<h2>Interact with your datasets<a class="headerlink" href="#Interact-with-your-datasets" title="Permalink to this heading"></a></h2>
<div class="section" id="Create-your-dataset">
<h3>Create your dataset<a class="headerlink" href="#Create-your-dataset" title="Permalink to this heading"></a></h3>
<p>You can simply create a dataset using this function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mn</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;test set&quot;</span><span class="p">,</span><span class="n">minTime</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">maxTime</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>(more parameters are accessible in the documentation)</p>
</div>
<div class="section" id="List-your-datasets">
<h3>List your datasets<a class="headerlink" href="#List-your-datasets" title="Permalink to this heading"></a></h3>
<p>To display the datasets you own, you can use :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mn</span><span class="o">.</span><span class="n">list_my_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>It will display all your datasets like this</p>
(id_set) set_name is data_type created by set_owner the creation_date<p>To display a dataset you can access (even if you’re not its owner) :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mn</span><span class="o">.</span><span class="n">list_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Select-a-dataset">
<h3>Select a dataset<a class="headerlink" href="#Select-a-dataset" title="Permalink to this heading"></a></h3>
<p>You can either select a dataset by name or by id using</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mn</span><span class="o">.</span><span class="n">select_dataset_by_name</span><span class="p">(</span><span class="n">thenameofmydataset</span><span class="p">)</span>
<span class="c1">#or</span>
<span class="n">mn</span><span class="o">.</span><span class="n">select_dataset_by_id</span><span class="p">(</span><span class="n">thenIDofmydataset</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>These 2 functions will bind the selected dataset to active dataset attached to the session, being able to use other functions to modify/share the dataset.</p>
</div>
<div class="section" id="Share-a-dataset">
<h3>Share a dataset<a class="headerlink" href="#Share-a-dataset" title="Permalink to this heading"></a></h3>
<p>You can share your datasets with a specific user or a specific group.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">share_dataset_with_user</span><span class="p">(</span><span class="n">id_user</span><span class="p">,</span><span class="n">role</span><span class="p">)</span> <span class="c1">#share with an user</span>

<span class="n">share_dataset_with_group</span><span class="p">(</span><span class="n">id_group</span><span class="p">,</span><span class="n">role</span><span class="p">)</span> <span class="c1">#share with a group</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Access-to-a-user-or-a-group.">
<h3>Access to a user or a group.<a class="headerlink" href="#Access-to-a-user-or-a-group." title="Permalink to this heading"></a></h3>
<p>In order to have access to the id for a user or a group, you can use these two functions</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_name</span><span class="p">(</span><span class="s1">&#39;Surname name&#39;</span><span class="p">)</span>

<span class="n">mn</span><span class="o">.</span><span class="n">get_group_by_name</span><span class="p">(</span><span class="s2">&quot;group_name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>that both return the id of the corresponding group/user.</p>
<p>For the user one, it’s really important to add a space between name and surname !</p>
<p>As an example :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mn</span><span class="o">.</span><span class="n">share_dataset_with_group</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">getGroupByName</span><span class="p">(</span><span class="s2">&quot;testgroup&quot;</span><span class="p">),</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Update-a-dataset">
<h3>Update a dataset<a class="headerlink" href="#Update-a-dataset" title="Permalink to this heading"></a></h3>
<p>You can update a dataset using this function :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">update_dataSet</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">minTime</span><span class="p">,</span><span class="n">maxTime</span><span class="p">,</span><span class="n">id_NCBI</span><span class="p">,</span><span class="n">id_type</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can fill only a portion of the parameters, the missing ones will keep the old dataset values.</p>
<p>In order to change the dataset description you can use this function :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">upload_description</span><span class="p">(</span><span class="n">newdescription</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Delete-a-dataset">
<h3>Delete a dataset<a class="headerlink" href="#Delete-a-dataset" title="Permalink to this heading"></a></h3>
<p>There is 2 ways do delete a dataset, you can :</p>
<p>Delete all data from server (including set itself and sharings) using :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">delete_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Or clear data from server (only meshes and infos) with</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clear_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="Manage-Meshes">
<h2>Manage Meshes<a class="headerlink" href="#Manage-Meshes" title="Permalink to this heading"></a></h2>
<p>Morphological data must be uploaded to MorphoNet server under the form of surface meshes.</p>
<p>More specifically, we employ the most common format to represent meshes, i.e., the obj format In order to have access to all MorphoNet features please follow the <a class="reference external" href="https://morphonet.org/help_format" rel="noopener noreferrer" target="_blank">format procedure</a>.</p>
<p>Notice that for all theses functions , you first have to create or select a dataset.</p>
<div class="section" id="Upload-a-new-mesh">
<h3>Upload a new mesh<a class="headerlink" href="#Upload-a-new-mesh" title="Permalink to this heading"></a></h3>
<p>You can start by the upload of mesh at a specific time step using this function :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">upload_mesh_at</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">obj</span><span class="p">,</span><span class="n">quality</span><span class="p">,</span><span class="n">channel</span><span class="p">,</span><span class="n">link</span><span class="p">,</span><span class="n">texture</span><span class="p">,</span><span class="n">material</span><span class="p">,</span><span class="n">ttype</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Access-to-a-mesh">
<h3>Access to a mesh<a class="headerlink" href="#Access-to-a-mesh" title="Permalink to this heading"></a></h3>
<p>You can get your mesh using this function</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_mesh_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">quality</span><span class="p">,</span><span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Delete-a-specific-mesh">
<h3>Delete a specific mesh<a class="headerlink" href="#Delete-a-specific-mesh" title="Permalink to this heading"></a></h3>
<p>You can delete your uploaded mesh from the server using this function</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clear_mesh_at</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">quality</span><span class="p">,</span><span class="n">channel</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="Manage-informations">
<h2>Manage informations<a class="headerlink" href="#Manage-informations" title="Permalink to this heading"></a></h2>
<p>In order to fully exploit the interdisciplinary networking structure of our morphological browser, you can upload your own morphological information.</p>
<p>Please follow first this format help in order to get the correct <a class="reference external" href="https://morphonet.org/help_format" rel="noopener noreferrer" target="_blank">format</a> for your additional informations.</p>
<p>Notice that for all theses functions , you first have to create or select a dataset.</p>
<div class="section" id="Display-the-informations-format">
<h3>Display the informations format<a class="headerlink" href="#Display-the-informations-format" title="Permalink to this heading"></a></h3>
<p>You can have access to a simple reminder on the information, format type using</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">show_info_type</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Upload-a-new-information">
<h3>Upload a new information<a class="headerlink" href="#Upload-a-new-information" title="Permalink to this heading"></a></h3>
<p>In order to upload your information you can use this function</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">upload_info</span><span class="p">(</span><span class="n">infos</span><span class="p">,</span> <span class="n">field</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>where field represent the content of the infos (text data respecting the corresponding format).</p>
</div>
<div class="section" id="List-informations-of-a-selected-dataset">
<h3>List informations of a selected dataset<a class="headerlink" href="#List-informations-of-a-selected-dataset" title="Permalink to this heading"></a></h3>
<p>You can list all informations associated to your dataset using</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_infos</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Get-the-information-.">
<h3>Get the information .<a class="headerlink" href="#Get-the-information-." title="Permalink to this heading"></a></h3>
<p>You can get the detail of the information from the server using in 2 ways: - with the information ID (int) using</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_info_by_id</span><span class="p">(</span><span class="n">id_info</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li>with the information name (text) using</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_info_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>both will return the information data that is parsed by the viewer to display it.</p>
</div>
<div class="section" id="Delete-any-information">
<h3>Delete any information<a class="headerlink" href="#Delete-any-information" title="Permalink to this heading"></a></h3>
<p>In the same way you can delete the information using</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">delete_info_by_id</span><span class="p">(</span><span class="n">id_info</span><span class="p">)</span>
<span class="c1">#or</span>
<span class="n">delete_info_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="Manage-primitives">
<h2>Manage primitives<a class="headerlink" href="#Manage-primitives" title="Permalink to this heading"></a></h2>
<p>In case of multiple repetition of the same pattern you can use the primitive concept.</p>
<p>You just have to upload first the pattern and after call it in you different mesh files.</p>
<p>Notice that primitives are always associated to one dataset only.</p>
<div class="section" id="Upload-a-primitive">
<h3>Upload a primitive<a class="headerlink" href="#Upload-a-primitive" title="Permalink to this heading"></a></h3>
<p>In order to first upload a primitive use this function</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">upload_primitive</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>where obj represente the primitive in the classical meshes format.</p>
</div>
<div class="section" id="Upload-a-Mesh-which-contains-primitives">
<h3>Upload a Mesh which contains primitives<a class="headerlink" href="#Upload-a-Mesh-which-contains-primitives" title="Permalink to this heading"></a></h3>
<p>Associated to your dataset, you can nowupload your meshes with primitives using</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">upload_mesh_with_primitive_at</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">obj</span><span class="p">,</span><span class="n">quality</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">channel</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Delete-a-specitic-primitive">
<h3>Delete a specitic primitive<a class="headerlink" href="#Delete-a-specitic-primitive" title="Permalink to this heading"></a></h3>
<p>In order to delete delete a previously uploaded primitive from the database, use</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">delete_primitive</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Clear-all-primitives">
<h3>Clear all primitives<a class="headerlink" href="#Clear-all-primitives" title="Permalink to this heading"></a></h3>
<p>To clear all primitives associated to a dataset from the database, use</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clear_primitive</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../morphonet.pagenet.html" class="btn btn-neutral float-left" title="Net Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../morphonet.net.doc.html" class="btn btn-neutral float-right" title="MorphoNet.Net Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>