<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plot Module : Getting started &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MorphoNet.Plot Documentation" href="../morphonet.plot.doc.html" />
    <link rel="prev" title="Plot Module" href="../morphonet.pageplot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pagenet.html">Net Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../morphonet.pageplot.html">Plot Module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plot Module : Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Curation">Curation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plugins">Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Create-your-own-plugin-!">Create your own plugin !</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Create-an-Info">Create an Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Simulation">Simulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../morphonet.plot.doc.html">MorphoNet.Plot Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../morphonet.morphoplugins.html">MorphoPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../morphonet.morphoplugins.html#default-plugins">Default Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="MorphoPlotExample.html">Plot Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../morphonet.pageplot.html">Plot Module</a> &raquo;</li>
      <li>Plot Module : Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Notebooks/MorphoNetPlot.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Plot-Module-:-Getting-started">
<h1>Plot Module : Getting started<a class="headerlink" href="#Plot-Module-:-Getting-started" title="Permalink to this heading"></a></h1>
<p>This module called MorphoPlot provides various functions to directly plot your own data on the MorphoNet windows without sending anything to the MorphoNet database.</p>
<p>Please follow the documentation to have more detail of each functions</p>
<div class="section" id="Curation">
<h2>Curation<a class="headerlink" href="#Curation" title="Permalink to this heading"></a></h2>
<p>MorphoPlot is acctually mostly use in order to curate your data segmented data using the 3D viewer .</p>
<p>This API is used to curate 3D segmented dataset with MorphoNet with python script.</p>
<p>Example :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">morphonet</span>
<span class="n">mc</span><span class="o">=</span><span class="n">morphonet</span><span class="o">.</span><span class="n">Plot</span><span class="p">(</span><span class="n">start_browser</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mc</span><span class="o">.</span><span class="n">set_dataset</span><span class="p">(</span><span class="n">begin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">raw</span><span class="o">=</span><span class="s2">&quot;myrawdata_t</span><span class="si">{:03d}</span><span class="s2">.inr&quot;</span><span class="p">,</span><span class="n">segment</span><span class="o">=</span><span class="s2">&quot;mysegmentdata_t</span><span class="si">{:03d}</span><span class="s2">.inr&quot;</span><span class="p">,</span><span class="n">xml_file</span><span class="o">=</span><span class="s2">&quot;propertiesfile.xml&quot;</span><span class="p">)</span>
<span class="n">mc</span><span class="o">.</span><span class="n">curate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You can follow this <a class="reference external" href="https://morphonet.org/helpfiles/Tutorials/MorphoNet_Tutorial2.html" rel="noopener noreferrer" target="_blank">tutorial</a> for a full detailed example.</p>
</div>
<div class="section" id="Plugins">
<h2>Plugins<a class="headerlink" href="#Plugins" title="Permalink to this heading"></a></h2>
<p>In order to perform actions, MorphoNet uses plugins (called morphoplugins).</p>
<p>The concept of the plugin is to define in Python a specific treatment that you would like to apply to your data. And then this method will be directly callable from the 3D viewer uppon specific interactions.</p>
<p>You can find the documentation <a class="reference external" href="https://morphonet.org/helpfiles/API/morphonet.plot.html#morphoplugins" rel="noopener noreferrer" target="_blank">here</a></p>
<p>The list of default plugins include are MorphoNet are available <a class="reference external" href="https://morphonet.org/helpfiles/API/morphonet.plugins.html" rel="noopener noreferrer" target="_blank">here</a></p>
<div class="section" id="Create-your-own-plugin-!">
<h3>Create your own plugin !<a class="headerlink" href="#Create-your-own-plugin-!" title="Permalink to this heading"></a></h3>
<p>In order to perform your own image processing algorithm, you can create your own plugin.</p>
<p>This <a class="reference external" href="https://morphonet.org/helpfiles/plugins/MARS.py" rel="noopener noreferrer" target="_blank">MARS.py</a> file is an example how to create a plugin in MorphoNet. You will also need <a class="reference external" href="https://morphonet.org/helpfiles/plugins/vt_tools.py" rel="noopener noreferrer" target="_blank">vt_tools.py</a> in order to be able to execute this plugin.</p>
<p>Your class (here call MARS) has to derivate from <code class="docutils literal notranslate"><span class="pre">MorphoPlugin</span></code></p>
<p>And Now in your main code you have to add your new plugin (here located in the plugins folder)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">plugins.MARS</span> <span class="kn">import</span> <span class="n">MARS</span>
<span class="n">mc</span><span class="o">.</span><span class="n">add_plugin</span><span class="p">(</span><span class="n">MARS</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Create-an-Info">
<h2>Create an Info<a class="headerlink" href="#Create-an-Info" title="Permalink to this heading"></a></h2>
<p>In order to annotate your data you can create your own information associated to the dataset.</p>
<p>For example, by adding the following line in your main code :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">info</span><span class="o">=</span><span class="n">mc</span><span class="o">.</span><span class="n">create_info</span><span class="p">(</span><span class="s2">&quot;Cell_Name&quot;</span><span class="p">,</span><span class="s2">&quot;string&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>You can now name cells of an embryo by selecting a cell in the viewer and entering its name in a text field.</p>
<p><strong>Documentation :</strong></p>
<ul class="simple">
<li>To learn more about the parameters that can be used, see : <a class="reference external" href="https://morphonet.org/helpfiles/API/morphonet.plot.html#morphonet.plot.Plot.create_info" rel="noopener noreferrer" target="_blank">here</a></li>
<li>To learn more about how curate existing information, please see <a class="reference external" href="https://morphonet.org/help_app" rel="noopener noreferrer" target="_blank">here</a>, in the <strong>Infos</strong> section</li>
</ul>
<p><strong>Tips :</strong></p>
<ul class="simple">
<li>To avoid any problems when using this function, do not use space in the info_name (here = “Cell_Name” in this example) and in the info_type (here = “string” in this example).</li>
<li>Put this function in your main code before the “mc.curate()” fucntion. “mc.curate()” sends the data, so if the info is created afterwards, it is not sent.</li>
</ul>
</div>
<div class="section" id="Simulation">
<h2>Simulation<a class="headerlink" href="#Simulation" title="Permalink to this heading"></a></h2>
<p>MorphoPlot can also be use for simulation. You can focus on the physcial model of your system and use the 3D viewer to plot your model.</p>
<p>You can follow this <a class="reference external" href="https://morphonet.org/helpfiles/Tutorials/MorphoNet_Tutorial3.html" rel="noopener noreferrer" target="_blank">tutorial</a> for a full simulation example.</p>
<p>This example show you how to simply plot multiples cubes in the browser</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#...</span>
<span class="kn">import</span> <span class="nn">morphonet</span>
<span class="n">mp</span><span class="o">=</span><span class="n">morphonet</span><span class="o">.</span><span class="n">Plot</span><span class="p">(</span><span class="n">start_browser</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">mp</span><span class="o">.</span><span class="n">add_primitive</span><span class="p">(</span><span class="s2">&quot;cube&quot;</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span>
<span class="c1">#...</span>
<span class="n">obj</span><span class="o">=</span><span class="s2">&quot;#Test Primitives</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="p">:</span>
    <span class="n">obj</span><span class="o">+=</span><span class="s2">&quot;p &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;,&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; cube (&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;,&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">y</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;,&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">z</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;) &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">radius</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; (1,1,1,1) </span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="n">mp</span><span class="o">.</span><span class="n">plot_at</span><span class="p">(</span><span class="n">tp</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span>
<span class="c1">#...</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../morphonet.pageplot.html" class="btn btn-neutral float-left" title="Plot Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../morphonet.plot.doc.html" class="btn btn-neutral float-right" title="MorphoNet.Plot Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>