<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MorphoNet Examples &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plot Module" href="../morphonet.pageplot.html" />
    <link rel="prev" title="MorphoNet.Net Documentation" href="../morphonet.net.doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../morphonet.pagenet.html">Net Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MorphoNetNet.html">Net Module : Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../morphonet.net.doc.html">MorphoNet.Net Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MorphoNet Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pageplot.html">Plot Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../morphonet.pagenet.html">Net Module</a> &raquo;</li>
      <li>MorphoNet Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Notebooks/MorphoNetExample.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="MorphoNet-Examples">
<h1>MorphoNet Examples<a class="headerlink" href="#MorphoNet-Examples" title="Permalink to this heading"></a></h1>
<p>This notebook is used to test the MorphoNet API by running it, and give examples to API users</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span><span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">morphonet</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">morphonet.tools</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<p>Connection test to MorphoNet</p>
<p><strong>Parameters</strong></p>
<p>mn_login : (string) login on morphonet website</p>
<p>mn_password : (string) password on morphonet website</p>
<p><strong>Returns</strong></p>
<p>mn : (MorphoNet.Net) Instance of the MorphoNet session</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mn_login</span> <span class="o">=</span> <span class="s2">&quot;user&quot;</span>
<span class="n">mn_password</span> <span class="o">=</span> <span class="s2">&quot;password&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK Net&quot;</span><span class="p">)</span>
<span class="n">mn</span><span class="o">=</span><span class="n">morphonet</span><span class="o">.</span><span class="n">Net</span><span class="p">(</span><span class="n">mn_login</span><span class="p">,</span><span class="n">mn_password</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Retrieve users test to MorphoNet</p>
<p><strong>Parameters</strong></p>
<p>id_guy : (int) id to retrive</p>
<p><strong>Returns</strong></p>
<p>guy : (string) “surname name” of the user , or “User not found”</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_guy_by_id  &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_guy_by_id &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_id</span><span class="p">(</span><span class="mi">1111111</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<p>Retrieve users test to MorphoNet</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name + surname of user to retrieve</p>
<p><strong>Returns</strong></p>
<p>id : (int) id of the user</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_guy_by_name &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_name</span><span class="p">(</span><span class="s2">&quot;Gallean Benjamin&quot;</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_guy_by_name &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_name</span><span class="p">(</span><span class="s2">&quot;Faure Emmanuel&quot;</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_guy_by_name &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_name</span><span class="p">(</span><span class="s2">&quot;zer&quot;</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_guy_by_name &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_name</span><span class="p">(</span><span class="s2">&quot;zer ZERZRE&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<p>Retrieve group test to MorphoNet</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the group to retrieve</p>
<p><strong>Returns</strong></p>
<p>id : (int) id of the group</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO1 get_group_by_name &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_group_by_name</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_group_by_name &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_group_by_name</span><span class="p">(</span><span class="s2">&quot;ASTEC&quot;</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO2 get_group_by_name &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_group_by_name</span><span class="p">(</span><span class="s2">&quot;zer&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<p>List all dataset created by me</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK list_my_dataset&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">list_my_dataset</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<p>List all dataset I can access</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK list_dataset&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">list_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Select a dataset as working</p>
<p><strong>Parameters</strong></p>
<p>id : (int) id of the dataset</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK select_dataset_by_id&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">select_dataset_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO select_dataset_by_id&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">select_dataset_by_id</span><span class="p">(</span><span class="mi">1111111</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Select a dataset as working</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the dataset</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK select_dataset_by_name&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">select_dataset_by_name</span><span class="p">(</span><span class="s2">&quot;Phallusia mammillata embryo (Wild type, live SPIM imaging, stages 8-17)&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO select_dataset_by_name&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">select_dataset_by_name</span><span class="p">(</span><span class="s2">&quot;NONO&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Create an empty dataset with 3 time steps and select it</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the dataset on MorphoNet</p>
<p>minTime : (int) begin time point</p>
<p>maxTime : (int) ending time point</p>
<p><strong>Returns</strong></p>
<p>id : (int) id of the dataset</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK create_dataset&quot;</span><span class="p">);</span> <span class="n">id_datset</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;TEST UNITARY&quot;</span><span class="p">,</span><span class="n">minTime</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">maxTime</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Add a description on created dataset</p>
<p><strong>Parameters</strong></p>
<p>description : (string) description of the dataset on MorphoNet</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK upload_description&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">upload_description</span><span class="p">(</span><span class="s2">&quot;the uploaded description&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Update a dataset name (for selected dataset)</p>
<p><strong>Parameters</strong></p>
<p>dataset_name : (string) new name</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK update_dataset&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">update_dataset</span><span class="p">(</span><span class="n">dataset_name</span><span class="o">=</span><span class="s2">&quot;NEW TEST NAME&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Share the selected dataset with a MorphoNet user</p>
<p><strong>Parameters</strong></p>
<p>id_user : (int) id of the user</p>
<p>role : (int) Role of the user : 0 to share as a reader, 1 as a manager</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">id_user</span><span class="o">=</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK share_dataset_with_user&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">share_dataset_with_user</span><span class="p">(</span><span class="n">id_user</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#print(&quot;-&gt;&gt; OK unshare_dataset_with_user&quot;); mn.unshare_dataset_with_user(id_user)</span>
<span class="c1">#TODO Test other roles</span>
</pre></div>
</div>
</div>
<p>Retrieve a group id by its name</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the group</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">id_group</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">get_group_by_name</span><span class="p">(</span><span class="s2">&quot;ASTEC&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Share the selected dataset with a MorphoNet group</p>
<p><strong>Parameters</strong></p>
<p>id_group : (int) id of the user</p>
<p>role : (int) Role of the user : 0 to share as a reader, 1 as a manager</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK share_dataset_with_group&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">share_dataset_with_group</span><span class="p">(</span><span class="n">id_group</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#print(&quot;-&gt;&gt; OK unshare_dataset_with_group&quot;); mn.unshare_dataset_with_group(id_group)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1">#TODO get_number_of_mesh_at as to return the number, not print it</span>
<span class="c1">#MESHES</span>
<span class="n">fileobj</span><span class="o">=</span><span class="s2">&quot;seg_t</span><span class="si">{:03d}</span><span class="s2">.inr.gz&quot;</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">mn</span><span class="o">.</span><span class="n">get_number_of_mesh_at</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK Read Image&quot;</span><span class="p">);</span> <span class="n">im</span><span class="o">=</span><span class="n">imread</span><span class="p">(</span><span class="n">fileobj</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
            <span class="sd">&quot;&quot;&quot; Convert image to morphonet 3d data format</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            im : np.array</span>
<span class="sd">                    image data</span>
<span class="sd">            t : int</span>
<span class="sd">                    time point in the image name</span>
<span class="sd">            background : int</span>
<span class="sd">                    value of the background in the image</span>
<span class="sd">            factor : int</span>
<span class="sd">                    factor of the downscaling applied to the data (the higher the faster, but data loss could appear)</span>

<span class="sd">            Returns</span>
<span class="sd">            -------</span>
<span class="sd">            obj : bytes</span>
<span class="sd">                    data in the morphonet 3d format, ready for upload</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK convert_to_OBJ&quot;</span><span class="p">);</span> <span class="n">obj</span><span class="o">=</span><span class="n">convert_to_OBJ</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">background</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">factor</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="sd">&quot;&quot;&quot; Upload 3d data on morphonet</span>

<span class="sd">            Parameters</span>
<span class="sd">            ----------</span>
<span class="sd">            t : int</span>
<span class="sd">                time of the Dataset to upload</span>
<span class="sd">            obj : bytes</span>
<span class="sd">                    3D data</span>

<span class="sd">            &quot;&quot;&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK upload_mesh_at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">));</span> <span class="n">mn</span><span class="o">.</span><span class="n">upload_mesh_at</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span>
            <span class="c1">#TAKE SOME TIMES FOR UPDATE</span>
            <span class="k">if</span> <span class="n">t</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                    <span class="sd">&quot;&quot;&quot; Retrieve the 3d data for the selected dataset at a time point t</span>

<span class="sd">                    Parameters</span>
<span class="sd">                    ----------</span>
<span class="sd">                    t : int</span>
<span class="sd">                            time point on the dataset</span>

<span class="sd">                    Returns</span>
<span class="sd">                    -------</span>
<span class="sd">                    obj : bytes</span>
<span class="sd">                            data on the morphonet server</span>
<span class="sd">                    &quot;&quot;&quot;</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_mesh_at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">));</span> <span class="n">objout</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">get_mesh_at</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
                    <span class="k">if</span> <span class="n">objout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; --&gt; &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">objout</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot; chars&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; --&gt; None &quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_mesh_at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">));</span> <span class="n">objout</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">get_mesh_at</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="k">if</span> <span class="n">objout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; --&gt; &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">objout</span><span class="p">))</span><span class="o">+</span><span class="s2">&quot; chars&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; --&gt; None &quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Retrieve the number of mesh for a time point in the selected dataset</p>
<p><strong>Parameters</strong></p>
<p>t : (int) time point on the dataset</p>
<p><strong>Returns</strong></p>
<p>number : (int) number of mesh</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_number_of_mesh_at 0 : &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_number_of_mesh_at</span><span class="p">(</span><span class="mi">0</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_number_of_mesh_at 5 : &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_number_of_mesh_at</span><span class="p">(</span><span class="mi">5</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<p>DELETE all 3d data on MorphoNet , for the selected dataset at the given time point</p>
<p><strong>Parameters</strong></p>
<p>t : (int) time point on the dataset</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK clear_mesh_at 0 &quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">clear_mesh_at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK clear_mesh_at 5 &quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">clear_mesh_at</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Read the 3d data in a file</p>
<p><strong>Parameters</strong></p>
<p>path : (string) path to the data</p>
<p><strong>Returns</strong></p>
<p>data : (bytes) 3d data for the file</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK read_mesh&quot;</span><span class="p">);</span> <span class="n">data</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">read_mesh</span><span class="p">(</span><span class="s2">&quot;sphere.obj&quot;</span><span class="p">)</span>
<span class="c1">#print(&quot;TODO -&gt;&gt; OK upload_primitive &quot;);mn.upload_primitive(&quot;sphere&quot;,prim)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK read_mesh&quot;</span><span class="p">);</span> <span class="n">prim_sphere</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">read_mesh</span><span class="p">(</span><span class="s2">&quot;primwithsphere.obj&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Add a primitive for the dataset on MorphoNet at given time point</p>
<p><strong>Parameters</strong></p>
<p>t : (int) time point</p>
<p>prim_sphere : (bytes) 3d data for the primitive</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK upload_mesh_with_primitive_at&quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">upload_mesh_with_primitive_at</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">prim_sphere</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Delete a primitive by its name on the server</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the primitive mesh to remove on MorphoNet</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_primitive &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">delete_primitive</span><span class="p">(</span><span class="s2">&quot;sphere&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_primitive &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">delete_primitive</span><span class="p">(</span><span class="s2">&quot;cube&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Removes all primitive on MorphoNet</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_primitives &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">delete_primitives</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#RAWIMAGES</span>
<span class="n">factor</span><span class="o">=</span><span class="mi">2</span> <span class="c1">#specify the rescale Factor</span>
<span class="n">filenameraw</span><span class="o">=</span><span class="s2">&quot;fuse_t</span><span class="si">{:03d}</span><span class="s2">.inr.gz&quot;</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">filenameraw</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
    <span class="n">im</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="mi">255</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">im</span><span class="p">[::</span><span class="n">factor</span><span class="p">,::</span><span class="n">factor</span><span class="p">,::</span><span class="n">factor</span><span class="p">])</span><span class="o">/</span><span class="n">im</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>  <span class="c1">#Convert it in 8 bits</span>
    <span class="sd">&quot;&quot;&quot; Upload a raw image for the selected dataset at time point</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    t : int</span>
<span class="sd">            time point</span>
<span class="sd">    im : np.array with uint8 value format</span>
<span class="sd">            Raw images data</span>
<span class="sd">    scale : int</span>
<span class="sd">            scaling of the given image</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK upload_image_at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">));</span><span class="n">mn</span><span class="o">.</span><span class="n">upload_image_at</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">im</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">factor</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; Check if given time point contains a raw image</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    t : int</span>
<span class="sd">            time point</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    flag : bool</span>
<span class="sd">            True if Raw Images exist on MorphoNet server at this time point , False otherwise</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK is_image_at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">));</span> <span class="n">mn</span><span class="o">.</span><span class="n">is_image_at</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot; If exist, retrieve image for the given time point</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    t : int</span>
<span class="sd">            time point</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    rawim : np.array</span>
<span class="sd">            data for the raw image</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_image_at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">));</span> <span class="n">rawim</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">get_image_at</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>delete raw image on the server for a given time point</p>
<p><strong>Parameters</strong></p>
<p>t : (int) time point</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_image_at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span> <span class="n">mn</span><span class="o">.</span><span class="n">delete_image_at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_image_at &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">());</span> <span class="n">mn</span><span class="o">.</span><span class="n">delete_image_at</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Delete all raw images on the server</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_images &quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">delete_images</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>List all information type available</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK show_info_type &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">show_info_type</span><span class="p">()</span>
<span class="n">volume</span><span class="o">=</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;volume.txt&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Upload an info for the selected dataset</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the info</p>
<p>text : (string) list of lines for the info, matching morphonet information format</p>
<p><strong>Returns</strong></p>
<p>id : (int) id of the info created</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK upload_info &quot;</span><span class="p">);</span><span class="n">id_info</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">upload_info</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span><span class="n">volume</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; --&gt; id_info=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">id_info</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>List all of the informations current user can access on the dataset</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_infos &quot;</span><span class="p">);</span><span class="nb">print</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_infos</span><span class="p">())</span>
</pre></div>
</div>
</div>
<p>Retrieve info by name on the dataset</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the info</p>
<p><strong>Returns</strong></p>
<p>data : (string) text of the info stored on the server</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_info_by_name &quot;</span><span class="p">);</span><span class="nb">print</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_info_by_name</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Retrieve info by name on the dataset</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the info</p>
<p><strong>Returns</strong></p>
<p>data : (string) text of the info stored on the server</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_info_by_id &quot;</span><span class="p">);</span><span class="nb">print</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_info_by_id</span><span class="p">(</span><span class="n">id_info</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_info_by_id &quot;</span><span class="p">);</span><span class="nb">print</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_info_by_id</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Get the list of object of an information specified by its id</p>
<p><strong>Parameters</strong></p>
<p>id_info : (int) ID of the infomation</p>
<p><strong>Returns</strong></p>
<p>objects : (list) List of key/value corresponding to a split to the information data</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_objects_from_info_by_id &quot;</span><span class="p">);</span><span class="nb">print</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_objects_from_info_by_id</span><span class="p">(</span><span class="n">id_info</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_objects_from_info_by_id &quot;</span><span class="p">);</span><span class="nb">print</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_objects_from_info_by_id</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Get the list of object of an information specified by its name</p>
<p><strong>Parameters</strong></p>
<p>name : (string) name of the information</p>
<p><strong>Returns</strong></p>
<p>objects : (list) List of key/value corresponding to a split to the information data</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_objects_from_info_by_name &quot;</span><span class="p">);</span><span class="nb">print</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_objects_from_info_by_name</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>The information specified by its id become accessible to everyone you shared it (or public if you shared the information with public)</p>
<p><strong>Parameters</strong></p>
<p>id_info : (int) ID of the information</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK share_info_by_id &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">share_info_by_id</span><span class="p">(</span><span class="n">id_info</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO share_info_by_id &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">share_info_by_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The information specified by its id become unaccessible to everyone you shared it (or public if you shared the information with public)</p>
<p><strong>Parameters</strong></p>
<p>id_info : (int) ID of the information</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK unshare_info_by_id &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">unshare_info_by_id</span><span class="p">(</span><span class="n">id_info</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
<p>Delete an information specified by its name on the server</p>
<p><strong>Parameters</strong></p>
<p>name : (string) Name of the information</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_info_by_name &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">delete_info_by_name</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO delete_info_by_name &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">delete_info_by_name</span><span class="p">(</span><span class="s2">&quot;sds&quot;</span><span class="p">)</span>

<span class="n">volume</span><span class="o">=</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;volume.txt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK upload_info &quot;</span><span class="p">);</span><span class="n">id_info</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">upload_info</span><span class="p">(</span><span class="s2">&quot;volume&quot;</span><span class="p">,</span><span class="n">volume</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; --&gt; id_info=&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">id_info</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Delete an information specified by its id on the server</p>
<p><strong>Parameters</strong></p>
<p>id : (int) Id of the information</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_info_by_id &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">delete_info_by_id</span><span class="p">(</span><span class="n">id_info</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO delete_info_by_id &quot;</span><span class="p">);</span><span class="n">mn</span><span class="o">.</span><span class="n">delete_info_by_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">mn</span><span class="o">.</span><span class="n">update_dataset</span><span class="p">(</span><span class="n">id_NCBI</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Retrieve the corresponding developmental table of the specie of the dataset (avaible only for Ascidian )</p>
<p>returns the list of developmental table information (id,id_datasettype,period,stage,developmentaltstage,description,hpf)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_developmental_table =&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_developmental_table</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<p>Retrieve the list of stages for this specie</p>
<p>FROM “anissed all stages”</p>
<p>return a dictionnary with stage database id as key and (Stage) as value</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_stages  =&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_stages</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<p>Retrieve the list of cells (with their expression value) for the gene passed in argument (gene id is the id inside the database)</p>
<p>returns a dictionnary with database id as key as value tuple containing (cell,stage,value)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_cells_by_gene &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_cells_by_gene</span><span class="p">(</span><span class="mi">15270</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<p>Retrieve the list of cells (with their expression value) for the gene and the stage passed in argument (gene id and stage id are the id inside the database)</p>
<p>return a dictionnary with database id as key as value tuple containing (cell,value)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_cells_by_gene_by_stage &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_cells_by_gene_by_stage</span><span class="p">(</span><span class="mi">15270</span><span class="p">,</span><span class="mi">52</span><span class="p">)))</span>

<span class="n">mn</span><span class="o">.</span><span class="n">update_dataset</span><span class="p">(</span><span class="n">id_NCBI</span><span class="o">=</span><span class="mi">59560</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_developmental_table &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_developmental_table</span><span class="p">())));</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_stages &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_stages</span><span class="p">())))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_cells_by_gene &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_cells_by_gene</span><span class="p">(</span><span class="mi">15270</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; NO get_cells_by_gene &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_cells_by_gene</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_cells_by_gene_by_stage &quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_cells_by_gene_by_stage</span><span class="p">(</span><span class="mi">15270</span><span class="p">,</span><span class="mi">52</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<p>Retrieve the list of genes for this specie</p>
<p>returns a list with (id,Gene Model, Gene Name, Unique Gene id)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_genes &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_genes</span><span class="p">())))</span>
</pre></div>
</div>
</div>
<p>Retrieve the list of genes (with their expression value) for the cell name in argument</p>
<p>returns a dictionnary with database id as key as value tuple containing (stage,gene,value)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_genes_by_cell &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_genes_by_cell</span><span class="p">(</span><span class="s2">&quot;a7.8&quot;</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<p>Retrieve the list of genes (with their expression value) for the stage id in argument</p>
<p>returns a dictionnary with database id as key as value tuple containing (gene,cell,value)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK get_genes_by_stage &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mn</span><span class="o">.</span><span class="n">get_genes_by_stage</span><span class="p">(</span><span class="mi">43</span><span class="p">))))</span>
</pre></div>
</div>
</div>
<p>Remove the 3D data and all informations for the selected dataset</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK clear_dataset&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">clear_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Remove the selected dataset from the server using its id</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt;&gt; OK delete_dataset&quot;</span><span class="p">);</span> <span class="n">mn</span><span class="o">.</span><span class="n">delete_dataset</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../morphonet.net.doc.html" class="btn btn-neutral float-left" title="MorphoNet.Net Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../morphonet.pageplot.html" class="btn btn-neutral float-right" title="Plot Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>