<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagenet.html">Net Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageplot.html">Plot Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.add_coordinates">add_coordinates() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.add_curation">add_curation() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.add_data">add_data() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.add_daughter">add_daughter() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoObject.add_daughter">(morphonet.plot.MorphoObject method)</a>
</li>
      </ul></li>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.add_dropdown">add_dropdown() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.add_infos_from_dict">add_infos_from_dict() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.add_inputfield">add_inputfield() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.add_mother">add_mother() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoObject.add_mother">(morphonet.plot.MorphoObject method)</a>
</li>
      </ul></li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.add_plugin">add_plugin() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.add_primitive">add_primitive() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.add_seed">add_seed() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plugins.temporal.html#morphonet.plugins.temporal.addTemporalLink.AddTemporalLink">AddTemporalLink (class in morphonet.plugins.temporal.addTemporalLink)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.backup">backup() (morphonet.plot.Dataset method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.cancel">cancel() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.cancel">(morphonet.plot.Plot method)</a>
</li>
      </ul></li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.change_dataset_owner">change_dataset_owner() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.change_info_owner">change_info_owner() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.clear">clear() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.clear_dataset">clear_dataset() (morphonet.net.Net method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.clear_mesh_at">clear_mesh_at() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.connect">connect() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.create_dataset">create_dataset() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.create_info">create_info() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.create_info_from_unity">create_info_from_unity() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.curate">curate() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.curate_info">curate_info() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset">Dataset (class in morphonet.plot)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.del_cell_in_info">del_cell_in_info() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.del_curation">del_curation() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.del_daughter">del_daughter() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoObject.del_daughter">(morphonet.plot.MorphoObject method)</a>
</li>
      </ul></li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoObject.del_daughters">del_daughters() (morphonet.plot.MorphoObject method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.del_mesh">del_mesh() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.del_mother">del_mother() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoObject.del_mother">(morphonet.plot.MorphoObject method)</a>
</li>
      </ul></li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.delete_curate_info">delete_curate_info() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.delete_curate_info_using_value">delete_curate_info_using_value() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.delete_dataset">delete_dataset() (morphonet.net.Net method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.delete_dataset_by_id">delete_dataset_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.delete_image_at">delete_image_at() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.delete_images">delete_images() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.delete_info">delete_info() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.delete_info_by_id">delete_info_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.delete_info_by_name">delete_info_by_name() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.delete_info_from_unity">delete_info_from_unity() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.delete_primitive">delete_primitive() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.delete_primitives">delete_primitives() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.delete_selection_from_unity">delete_selection_from_unity() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plugins.deletion.html#morphonet.plugins.deletion.deleteSelectedObjects.DeleteSelectedObjects">DeleteSelectedObjects (class in morphonet.plugins.deletion.deleteSelectedObjects)</a>
</li>
      <li><a href="morphonet.plugins.temporal.html#morphonet.plugins.temporal.delTemporalLink.DelTemporalLink">DelTemporalLink (class in morphonet.plugins.temporal.delTemporalLink)</a>
</li>
      <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.Distance_On_Mask.Distance_On_Mask">Distance_On_Mask (class in morphonet.plugins.Seeds.Distance_On_Mask)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.format_date">format_date() (morphonet.net.Net method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plugins.deletion.html#morphonet.plugins.deletion.fuseSelectedObjects.FuseSelectedObjects">FuseSelectedObjects (class in morphonet.plugins.deletion.fuseSelectedObjects)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.gaussian_rawdata">gaussian_rawdata() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.get">get() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_cells_by_gene">get_cells_by_gene() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_cells_by_gene_by_stage">get_cells_by_gene_by_stage() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_center">get_center() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.get_coordinates">get_coordinates() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.get_curation">get_curation() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_curation_by_id">get_curation_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.get_curations">get_curations() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_developmental_table">get_developmental_table() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.get_dict">get_dict() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.get_dropdown">get_dropdown() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_genes">get_genes() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_genes_by_cell">get_genes_by_cell() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_genes_by_cell_by_stage">get_genes_by_cell_by_stage() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_genes_by_stage">get_genes_by_stage() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_group_by_name">get_group_by_name() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_guy_by_id">get_guy_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_guy_by_name">get_guy_by_name() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_image_at">get_image_at() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_info">get_info() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.get_info">(morphonet.plot.Plot method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_info_by_id">get_info_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_info_by_name">get_info_by_name() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_info_curated_by_id">get_info_curated_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.get_info_dict">get_info_dict() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_infos">get_infos() (morphonet.net.Net method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.get_infos">(morphonet.plot.Plot method)</a>
</li>
      </ul></li>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.get_inputfield">get_inputfield() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.get_log">get_log() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_mesh_at">get_mesh_at() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoObject.get_name">get_name() (morphonet.plot.MorphoObject method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_number_of_mesh_at">get_number_of_mesh_at() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_object">get_object() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_objects">get_objects() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_objects_at">get_objects_at() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_objects_from_info_by_id">get_objects_from_info_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_objects_from_info_by_name">get_objects_from_info_by_name() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_raw">get_raw() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_seeds">get_seeds() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_seg">get_seg() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.get_stages">get_stages() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.get_times">get_times() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.get_txt">get_txt() (morphonet.plot.MorphoInfo method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.headers">headers (morphonet.net.Net attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.hide_raws">hide_raws() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.inactivate_all_curations">inactivate_all_curations() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.inactivate_curations">inactivate_curations() (morphonet.plot.MorphoInfo method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.is_curated">is_curated() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.is_image_at">is_image_at() (morphonet.net.Net method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.list_dataset">list_dataset() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.list_my_dataset">list_my_dataset() (morphonet.net.Net method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.load_cell_time_id">load_cell_time_id() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.Long_Axis.Long_Axis">Long_Axis (class in morphonet.plugins.Seeds.Long_Axis)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.Minima_On_Background.Minima_On_Background">Minima_On_Background (class in morphonet.plugins.Seeds.Minima_On_Background)</a>
</li>
      <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.Minima_On_Mask.Minima_On_Mask">Minima_On_Mask (class in morphonet.plugins.Seeds.Minima_On_Mask)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="morphonet.net.doc.html#module-morphonet.net">morphonet.net</a>
</li>
        <li><a href="morphonet.plot.doc.html#module-morphonet.plot">morphonet.plot</a>
</li>
        <li><a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.deleteSelectedObjects">morphonet.plugins.deletion.deleteSelectedObjects</a>
</li>
        <li><a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.fuseSelectedObjects">morphonet.plugins.deletion.fuseSelectedObjects</a>
</li>
        <li><a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.removeUnder">morphonet.plugins.deletion.removeUnder</a>
</li>
        <li><a href="morphonet.morphoplugins.html#module-morphonet.plugins.MorphoPlugin">morphonet.plugins.MorphoPlugin</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Distance_On_Mask">morphonet.plugins.Seeds.Distance_On_Mask</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Long_Axis">morphonet.plugins.Seeds.Long_Axis</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Background">morphonet.plugins.Seeds.Minima_On_Background</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Mask">morphonet.plugins.Seeds.Minima_On_Mask</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.On_Erode_Mask">morphonet.plugins.Seeds.On_Erode_Mask</a>
</li>
        <li><a href="morphonet.plugins.spliting.html#module-morphonet.plugins.spliting.splitOnAxis">morphonet.plugins.spliting.splitOnAxis</a>
</li>
        <li><a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.addTemporalLink">morphonet.plugins.temporal.addTemporalLink</a>
</li>
        <li><a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.delTemporalLink">morphonet.plugins.temporal.delTemporalLink</a>
</li>
        <li><a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.propagate">morphonet.plugins.temporal.propagate</a>
</li>
        <li><a href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_background">morphonet.plugins.Watershed.on_background</a>
</li>
        <li><a href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_raw">morphonet.plugins.Watershed.on_raw</a>
</li>
        <li><a href="morphonet.plugins.Watershed.html#module-0">morphonet.plugins.Watershed.with_mask_on_raw</a>, <a href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.with_mask_on_raw">[1]</a>
</li>
      </ul></li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoCuration">MorphoCuration (class in morphonet.plot)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo">MorphoInfo (class in morphonet.plot)</a>
</li>
      <li>
    morphonet.net

      <ul>
        <li><a href="morphonet.net.doc.html#module-morphonet.net">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plot

      <ul>
        <li><a href="morphonet.plot.doc.html#module-morphonet.plot">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.deletion.deleteSelectedObjects

      <ul>
        <li><a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.deleteSelectedObjects">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.deletion.fuseSelectedObjects

      <ul>
        <li><a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.fuseSelectedObjects">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    morphonet.plugins.deletion.removeUnder

      <ul>
        <li><a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.removeUnder">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.MorphoPlugin

      <ul>
        <li><a href="morphonet.morphoplugins.html#module-morphonet.plugins.MorphoPlugin">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.Seeds.Distance_On_Mask

      <ul>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Distance_On_Mask">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.Seeds.Long_Axis

      <ul>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Long_Axis">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.Seeds.Minima_On_Background

      <ul>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Background">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.Seeds.Minima_On_Mask

      <ul>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Mask">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.Seeds.On_Erode_Mask

      <ul>
        <li><a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.On_Erode_Mask">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.spliting.splitOnAxis

      <ul>
        <li><a href="morphonet.plugins.spliting.html#module-morphonet.plugins.spliting.splitOnAxis">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.temporal.addTemporalLink

      <ul>
        <li><a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.addTemporalLink">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.temporal.delTemporalLink

      <ul>
        <li><a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.delTemporalLink">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.temporal.propagate

      <ul>
        <li><a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.propagate">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.Watershed.on_background

      <ul>
        <li><a href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_background">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.Watershed.on_raw

      <ul>
        <li><a href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_raw">module</a>
</li>
      </ul></li>
      <li>
    morphonet.plugins.Watershed.with_mask_on_raw

      <ul>
        <li><a href="morphonet.plugins.Watershed.html#module-0">module</a>, <a href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.with_mask_on_raw">[1]</a>
</li>
      </ul></li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoObject">MorphoObject (class in morphonet.plot)</a>
</li>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin">MorphoPlugin (class in morphonet.plugins.MorphoPlugin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoObject.nb_daughters">nb_daughters() (morphonet.plot.MorphoObject method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net">Net (class in morphonet.net)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.no_backup">no_backup() (morphonet.plot.Dataset method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plugins.Watershed.html#morphonet.plugins.Watershed.on_background.On_Background">On_Background (class in morphonet.plugins.Watershed.on_background)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.On_Erode_Mask.On_Erode_Mask">On_Erode_Mask (class in morphonet.plugins.Seeds.On_Erode_Mask)</a>
</li>
      <li><a href="morphonet.plugins.Watershed.html#morphonet.plugins.Watershed.on_raw.On_Raw">On_Raw (class in morphonet.plugins.Watershed.on_raw)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot">Plot (class in morphonet.plot)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_at">plot_at() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_info">plot_info() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_info_currated">plot_info_currated() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_infos">plot_infos() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_infos_currated">plot_infos_currated() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_infos_from_dict">plot_infos_from_dict() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_mesh">plot_mesh() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_meshes">plot_meshes() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_raw">plot_raw() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_raws">plot_raws() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_seeds">plot_seeds() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.plot_selection">plot_selection() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.print_mn">print_mn() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.print_mn">(morphonet.plot.Plot method)</a>
</li>
        <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.print_mn">(morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plugins.deletion.html#morphonet.plugins.deletion.deleteSelectedObjects.DeleteSelectedObjects.process">process() (morphonet.plugins.deletion.deleteSelectedObjects.DeleteSelectedObjects method)</a>

      <ul>
        <li><a href="morphonet.plugins.deletion.html#morphonet.plugins.deletion.fuseSelectedObjects.FuseSelectedObjects.process">(morphonet.plugins.deletion.fuseSelectedObjects.FuseSelectedObjects method)</a>
</li>
        <li><a href="morphonet.plugins.deletion.html#morphonet.plugins.deletion.removeUnder.RemoveUnder.process">(morphonet.plugins.deletion.removeUnder.RemoveUnder method)</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.Distance_On_Mask.Distance_On_Mask.process">(morphonet.plugins.Seeds.Distance_On_Mask.Distance_On_Mask method)</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.Long_Axis.Long_Axis.process">(morphonet.plugins.Seeds.Long_Axis.Long_Axis method)</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.Minima_On_Background.Minima_On_Background.process">(morphonet.plugins.Seeds.Minima_On_Background.Minima_On_Background method)</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.Minima_On_Mask.Minima_On_Mask.process">(morphonet.plugins.Seeds.Minima_On_Mask.Minima_On_Mask method)</a>
</li>
        <li><a href="morphonet.plugins.Seeds.html#morphonet.plugins.Seeds.On_Erode_Mask.On_Erode_Mask.process">(morphonet.plugins.Seeds.On_Erode_Mask.On_Erode_Mask method)</a>
</li>
        <li><a href="morphonet.plugins.spliting.html#morphonet.plugins.spliting.splitOnAxis.SplitOnAxis.process">(morphonet.plugins.spliting.splitOnAxis.SplitOnAxis method)</a>
</li>
        <li><a href="morphonet.plugins.temporal.html#morphonet.plugins.temporal.addTemporalLink.AddTemporalLink.process">(morphonet.plugins.temporal.addTemporalLink.AddTemporalLink method)</a>
</li>
        <li><a href="morphonet.plugins.temporal.html#morphonet.plugins.temporal.delTemporalLink.DelTemporalLink.process">(morphonet.plugins.temporal.delTemporalLink.DelTemporalLink method)</a>
</li>
        <li><a href="morphonet.plugins.temporal.html#morphonet.plugins.temporal.propagate.Propagate.process">(morphonet.plugins.temporal.propagate.Propagate method)</a>
</li>
        <li><a href="morphonet.plugins.Watershed.html#morphonet.plugins.Watershed.on_background.On_Background.process">(morphonet.plugins.Watershed.on_background.On_Background method)</a>
</li>
        <li><a href="morphonet.plugins.Watershed.html#morphonet.plugins.Watershed.on_raw.On_Raw.process">(morphonet.plugins.Watershed.on_raw.On_Raw method)</a>
</li>
        <li><a href="morphonet.plugins.Watershed.html#id1">(morphonet.plugins.Watershed.with_mask_on_raw.With_Mask_On_Raw method)</a>, <a href="morphonet.plugins.Watershed.html#morphonet.plugins.Watershed.with_mask_on_raw.With_Mask_On_Raw.process">[1]</a>
</li>
      </ul></li>
      <li><a href="morphonet.plugins.temporal.html#morphonet.plugins.temporal.propagate.Propagate">Propagate (class in morphonet.plugins.temporal.propagate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.quit">quit() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.quit_and_exit">quit_and_exit() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.read_curation">read_curation() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.read_mesh">read_mesh() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.read_properties">read_properties() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.read_properties_dict">read_properties_dict() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.reload_infos">reload_infos() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.remove_cell_from_info">remove_cell_from_info() (morphonet.plot.Dataset method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.remove_cell_from_infos">remove_cell_from_infos() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plugins.deletion.html#morphonet.plugins.deletion.removeUnder.RemoveUnder">RemoveUnder (class in morphonet.plugins.deletion.removeUnder)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.restart">restart() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.restart">(morphonet.plot.Plot method)</a>
</li>
        <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.restart">(morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      </ul></li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.restart_plot">restart_plot() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.save">save() (morphonet.plot.Dataset method)</a>

      <ul>
        <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.save">(morphonet.plot.Plot method)</a>
</li>
      </ul></li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.save_log">save_log() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.select_dataset_by_id">select_dataset_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.select_dataset_by_name">select_dataset_by_name() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.send">send() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.send_segs">send_segs() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.set">set() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.set_backup">set_backup() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.set_dataset">set_dataset() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.set_default_plugins">set_default_plugins() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.set_info_type">set_info_type() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.set_name">set_name() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.set_parent">set_parent() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.set_seg">set_seg() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.setup_plot">setup_plot() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.share_dataset_with_group">share_dataset_with_group() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.share_dataset_with_user">share_dataset_with_user() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.share_info_by_id">share_info_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.show_browser">show_browser() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.show_info_type">show_info_type() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plugins.spliting.html#morphonet.plugins.spliting.splitOnAxis.SplitOnAxis">SplitOnAxis (class in morphonet.plugins.spliting.splitOnAxis)</a>
</li>
      <li><a href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin.start">start() (morphonet.plugins.MorphoPlugin.MorphoPlugin method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.start_backup">start_backup() (morphonet.plot.Dataset method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.start_plot">start_plot() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.unshare_dataset_with_group">unshare_dataset_with_group() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.unshare_dataset_with_user">unshare_dataset_with_user() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.unshare_info_by_id">unshare_info_by_id() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.update_dataset">update_dataset() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.upload">upload() (morphonet.plot.Plot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.upload_description">upload_description() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.upload_image_at">upload_image_at() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.upload_info">upload_info() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.upload_mesh_at">upload_mesh_at() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.upload_mesh_with_primitive_at">upload_mesh_with_primitive_at() (morphonet.net.Net method)</a>
</li>
      <li><a href="morphonet.net.doc.html#morphonet.net.Net.upload_primitive">upload_primitive() (morphonet.net.Net method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.wait_for_servers">wait_for_servers() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plugins.Watershed.html#id0">With_Mask_On_Raw (class in morphonet.plugins.Watershed.with_mask_on_raw)</a>, <a href="morphonet.plugins.Watershed.html#morphonet.plugins.Watershed.with_mask_on_raw.With_Mask_On_Raw">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.MorphoInfo.write_curation">write_curation() (morphonet.plot.MorphoInfo method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Plot.write_info">write_info() (morphonet.plot.Plot method)</a>
</li>
      <li><a href="morphonet.plot.doc.html#morphonet.plot.Dataset.write_properties">write_properties() (morphonet.plot.Dataset method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>