<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to MorphoNet’s API documentation! &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Net Module" href="morphonet.pagenet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagenet.html">Net Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageplot.html">Plot Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to MorphoNet’s API documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-morphonet-s-api-documentation">
<h1>Welcome to MorphoNet’s API documentation!<a class="headerlink" href="#welcome-to-morphonet-s-api-documentation" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://www.morphonet.org/" rel="noopener noreferrer" target="_blank">MorphoNet</a> is an interactive anatomical browser for 3D, 3D+t segmented datasets. It provides a comprehensive palette of interaction tools to explore the structure, dynamics and variability of biological shapes, from fossils to developing embryos. Some datasets are also linked to single-cell gene expression data. MorphoNet handles both natural or simulated morphological data and fills a gap which has until now limited the quantitative understanding of morphodynamics and its genetic underpinnings by contributing to the creation of morphological atlases.</p>
<p>In order to interact with MorphoNet, we provide a python Application Programming Interface.</p>
<p>This API has two main modules :</p>
<ul class="simple">
<li><strong>Net</strong> : provides various functions to upload data and interact with the MorphoNet database (stored in the morphonet.org server)</li>
<li><strong>Plot</strong> : provides various functions to directly plot your own data on the MorphoNet windows without sending anything to the MorphoNet database</li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>This API works with python 3.</p>
<p>You can find more information ton install python <a class="reference external" href="https://www.python.org/downloads/" rel="noopener noreferrer" target="_blank">here</a></p>
<p>You also have to install the python package installer : <a class="reference external" href="https://pypi.org/project/pip/" rel="noopener noreferrer" target="_blank">pip</a>.</p>
<p>The MorphoNet Package requires several librariries that are automatically installed :</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://pypi.org/project/numpy/" rel="noopener noreferrer" target="_blank">numpy</a></li>
<li><a class="reference external" href="https://pypi.org/project/scikit-image/" rel="noopener noreferrer" target="_blank">scikit-image</a></li>
<li><a class="reference external" href="https://pypi.org/project/scipy/" rel="noopener noreferrer" target="_blank">scipy</a></li>
<li><a class="reference external" href="https://pypi.org/project/vtk/" rel="noopener noreferrer" target="_blank">vtk</a> (to convert the segmentation in meshes)</li>
<li><a class="reference external" href="https://pypi.org/project/requests/" rel="noopener noreferrer" target="_blank">requests</a> (to interrogate the morphonet server)</li>
<li><a class="reference external" href="https://pypi.org/project/imageio/" rel="noopener noreferrer" target="_blank">imageio</a> (for Image Handling)</li>
<li><a class="reference external" href="https://pypi.org/project/nibabel/" rel="noopener noreferrer" target="_blank">nibabel</a> (to load and save in nii format)</li>
</ul>
</div></blockquote>
<p>The installation should be simple using this command line :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">morphonet</span>
</pre></div>
</div>
<p>For any information go on <a class="reference external" href="https://pypi.org/project/morphonet/" rel="noopener noreferrer" target="_blank">https://pypi.org/project/morphonet/</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagenet.html">Net Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetNet.html">Net Module : Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.net.doc.html">MorphoNet.Net Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetExample.html">MorphoNet Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageplot.html">Plot Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetPlot.html">Plot Module : Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plot.doc.html">MorphoNet.Plot Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.morphoplugins.html">MorphoPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.morphoplugins.html#default-plugins">Default Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoPlotExample.html">Plot Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetExample.html">MorphoNet Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoPlotExample.html">Plot Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/ConnectionExample.html">Connection Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/DownloadInfosExample.html">Infos download examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/DatasetManagementExample.html">Dataset Management examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/ExternalServerExample.html">External server example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MeshManagementExample.html">Mesh managment examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/PrimitivesExample.html">Primitives Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/UploadExample.html">Upload Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/UserExample.html">User Example</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="morphonet.pagenet.html" class="btn btn-neutral float-right" title="Net Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>