<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plot Module &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plot Module : Getting started" href="Notebooks/MorphoNetPlot.html" />
    <link rel="prev" title="MorphoNet Examples" href="Notebooks/MorphoNetExample.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagenet.html">Net Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plot Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetPlot.html">Plot Module : Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plot.doc.html">MorphoNet.Plot Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.morphoplugins.html">MorphoPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.morphoplugins.html#default-plugins">Default Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoPlotExample.html">Plot Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Plot Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/morphonet.pageplot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="plot-module">
<h1>Plot Module<a class="headerlink" href="#plot-module" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/MorphoNetPlot.html">Plot Module : Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetPlot.html#Curation">Curation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetPlot.html#Plugins">Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetPlot.html#Create-your-own-plugin-!">Create your own plugin !</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetPlot.html#Create-an-Info">Create an Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetPlot.html#Simulation">Simulation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.plot.doc.html">MorphoNet.Plot Documentation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.morphoplugins.html">MorphoPlugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="morphonet.morphoplugins.html#default-plugins">Default Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plugins.html">Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Seeds.html">Seeds Creation Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Distance_On_Mask">Distance On Mask Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Long_Axis">Long Axis Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Background">Minima On Background Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Mask">Minima On Mask Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.On_Erode_Mask">On Erode Mask Plugin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Watershed.html">Watershed Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_background">On Background Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_raw">On Raw Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.with_mask_on_raw">With Mask On Raw Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Watershed.html#module-0">With Mask On Shape Plugin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.deletion.html">Deletion Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.deleteSelectedObjects">Delete Selected Objects Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.fuseSelectedObjects">Fuse Selected Objects Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.removeUnder">Remove Under Plugin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.spliting.html">Spliting Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.spliting.html#module-morphonet.plugins.spliting.splitOnAxis">Split On Axis Plugin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.temporal.html">Temporal Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.addTemporalLink">Add Temporal Link Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.delTemporalLink">Del Temporal Link Plugin</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.propagate">Propagate Info Plugin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/MorphoPlotExample.html">Plot Examples</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Notebooks/MorphoNetExample.html" class="btn btn-neutral float-left" title="MorphoNet Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Notebooks/MorphoNetPlot.html" class="btn btn-neutral float-right" title="Plot Module : Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>