<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Net Module &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Net Module : Getting started" href="Notebooks/MorphoNetNet.html" />
    <link rel="prev" title="Welcome to MorphoNet’s API documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Net Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetNet.html">Net Module : Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.net.doc.html">MorphoNet.Net Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetExample.html">MorphoNet Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageplot.html">Plot Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Net Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/morphonet.pagenet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="net-module">
<h1>Net Module<a class="headerlink" href="#net-module" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/MorphoNetNet.html">Net Module : Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Connect-to-the-MorphoNet-Database">Connect to the MorphoNet Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Interact-with-your-datasets">Interact with your datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Create-your-dataset">Create your dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#List-your-datasets">List your datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Select-a-dataset">Select a dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Share-a-dataset">Share a dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Access-to-a-user-or-a-group.">Access to a user or a group.</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Update-a-dataset">Update a dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Delete-a-dataset">Delete a dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Manage-Meshes">Manage Meshes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Upload-a-new-mesh">Upload a new mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Access-to-a-mesh">Access to a mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Delete-a-specific-mesh">Delete a specific mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Manage-informations">Manage informations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Display-the-informations-format">Display the informations format</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Upload-a-new-information">Upload a new information</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#List-informations-of-a-selected-dataset">List informations of a selected dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Get-the-information-.">Get the information .</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Delete-any-information">Delete any information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Manage-primitives">Manage primitives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Upload-a-primitive">Upload a primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Upload-a-Mesh-which-contains-primitives">Upload a Mesh which contains primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Delete-a-specitic-primitive">Delete a specitic primitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="Notebooks/MorphoNetNet.html#Clear-all-primitives">Clear all primitives</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.net.doc.html">MorphoNet.Net Documentation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Notebooks/MorphoNetExample.html">MorphoNet Examples</a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MorphoNet’s API documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Notebooks/MorphoNetNet.html" class="btn btn-neutral float-right" title="Net Module : Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>