<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MorphoNet.Net Documentation &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MorphoNet Examples" href="Notebooks/MorphoNetExample.html" />
    <link rel="prev" title="Net Module : Getting started" href="Notebooks/MorphoNetNet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="morphonet.pagenet.html">Net Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetNet.html">Net Module : Getting started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MorphoNet.Net Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetExample.html">MorphoNet Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageplot.html">Plot Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="morphonet.pagenet.html">Net Module</a> &raquo;</li>
      <li>MorphoNet.Net Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/morphonet.net.doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-morphonet.net">
<span id="morphonet-net-documentation"></span><h1>MorphoNet.Net Documentation<a class="headerlink" href="#module-morphonet.net" title="Permalink to this heading"></a></h1>
<p>Docstring for the net.py module.</p>
<p>This API is used to directly interact with your data on  MorphoNet</p>
<p>For any information for the installation go on <a class="reference external" href="https://pypi.org/project/morphonet/" rel="noopener noreferrer" target="_blank">https://pypi.org/project/morphonet/</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="morphonet.net.Net">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">morphonet.net.</span></code><code class="sig-name descname"><span class="pre">Net</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">login</span></span></em>, <em><span class="n"><span class="pre">passwd</span></span></em>, <em><span class="n"><span class="pre">new_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">new_port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Connect to the MorphoNet server.</p>
<p>Use your credentials to connect to MorphoNet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>login</strong> (<em>string</em>) – your login in MorphoNet</li>
<li><strong>passwd</strong> (<em>string</em>) – your password in MorphoNet</li>
<li><strong>new_url</strong> (<em>string</em><em>, </em><em>optional</em>) – for developmental purpose, you can specify a new server that will be used to compute API request and get/upload MorphoNet data.</li>
<li><strong>new_port</strong> (<em>int</em><em>, </em><em>optional</em>) – for developmental purpose, you can specify an other port</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">return an object of morphonet which will allow you to upload or download data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">MorphoConnection</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">morphonet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">=</span><span class="n">morphonet</span><span class="o">.</span><span class="n">Net</span><span class="p">(</span><span class="s2">&quot;yourlogin&quot;</span><span class="p">,</span><span class="s2">&quot;yourpassword&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.change_dataset_owner">
<code class="sig-name descname"><span class="pre">change_dataset_owner</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">new_owner_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.change_dataset_owner" title="Permalink to this definition"></a></dt>
<dd><p>Update the dataset on the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_owner_id</strong> (<em>int</em>) – Identifiant of the new owner</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.change_info_owner">
<code class="sig-name descname"><span class="pre">change_info_owner</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">info_id</span></span></em>, <em><span class="n"><span class="pre">new_owner_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.change_info_owner" title="Permalink to this definition"></a></dt>
<dd><p>Update the correspondence on the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>info_id</strong> (<em>int</em>) – Correspondence to transfer</li>
<li><strong>new_owner_id</strong> (<em>int</em>) – Identifiant of the new owner</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.clear_dataset">
<code class="sig-name descname"><span class="pre">clear_dataset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.clear_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Remove the 3D data and all informations for the selected dataset</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">clear_dataset</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.clear_mesh_at">
<code class="sig-name descname"><span class="pre">clear_mesh_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.clear_mesh_at" title="Permalink to this definition"></a></dt>
<dd><p>Remove the 3D data for the selected dataset at a specified time point, for a quality and channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>int</em>) – The time point to clear 3D data from</li>
<li><strong>quality</strong> (<em>int</em>) – The quality of the 3D data</li>
<li><strong>channel</strong> (<em>int</em>) – Wich channel of the object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">clear_mesh_at</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.create_dataset">
<code class="sig-name descname"><span class="pre">create_dataset</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em>, <em><span class="n"><span class="pre">minTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">maxTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">id_NCBI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">id_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">spf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">serveradress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.create_dataset" title="Permalink to this definition"></a></dt>
<dd><p>To create a data in the MorphoNet database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) – the given name of the dataset</li>
<li><strong>minTime</strong> (<em>int</em><em>, </em><em>optional</em>) – the time first time point for 3D (or 2D) + t dataset, default: 0</li>
<li><strong>maxTime</strong> (<em>int</em><em>, </em><em>optional</em>) – the last first time point for 3D (or 2D) + t dataset, default: 0</li>
<li><strong>id_NCBI</strong> (<em>int</em><em>, </em><em>optional</em>) – the NCBI id attribute to the dataset</li>
<li><strong>id_type</strong> (<em>int</em><em>, </em><em>optional</em>) – <dl class="docutils">
<dt>the tType of dataset :</dt><dd><ul>
<li>0 : Observed</li>
<li>1 : Simulated</li>
<li>2 : Drawed</li>
</ul>
</dd>
</dl>
</li>
<li><strong>spf</strong> (<em>int</em><em> , </em><em>optional</em>) – the second post fertilization for the first time point</li>
<li><strong>dt</strong> (<em>int</em><em> , </em><em>optional</em>) – the delta time in seconds between two consecutive time points</li>
<li><strong>serveradress</strong> (<em>string</em><em> , </em><em>optional</em>) – you own server adress</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;test set&quot;</span><span class="p">,</span><span class="n">minTime</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">maxTime</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.delete_dataset">
<code class="sig-name descname"><span class="pre">delete_dataset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.delete_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Remove the selected dataset from the server</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">delete_dataset</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.delete_dataset_by_id">
<code class="sig-name descname"><span class="pre">delete_dataset_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.delete_dataset_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Remove the selected dataset from the server using its id</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">delete_dataset</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.delete_image_at">
<code class="sig-name descname"><span class="pre">delete_image_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.delete_image_at" title="Permalink to this definition"></a></dt>
<dd><p>Remove the raw image of the 3D dataset on the server, but only for a specific time point and channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>int</em>) – The time point to delete raw images</li>
<li><strong>channel</strong> (<em>int</em><em>, </em><em>optional</em>) – Which channel of the dataset</li>
<li><strong>mn.delete_image_at</strong><strong>(</strong><strong>0</strong><strong>)</strong> (<em>&gt;&gt;&gt;</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.delete_images">
<code class="sig-name descname"><span class="pre">delete_images</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.delete_images" title="Permalink to this definition"></a></dt>
<dd><p>Remove all the raw images from the server for the specified dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.delete_info_by_id">
<code class="sig-name descname"><span class="pre">delete_info_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.delete_info_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Delete an information specified by its id on the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>string</em>) – id of the information</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">delete_info_by_id</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.delete_info_by_name">
<code class="sig-name descname"><span class="pre">delete_info_by_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.delete_info_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Delete an information specified by its name on the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – Name of the information</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">delete_info_by_name</span><span class="p">(</span><span class="s2">&quot;information name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.delete_primitive">
<code class="sig-name descname"><span class="pre">delete_primitive</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.delete_primitive" title="Permalink to this definition"></a></dt>
<dd><p>Delete a specific primitive (specified by its name) for the selected dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – Name of the primitive</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">delete_primitive</span><span class="p">(</span><span class="s2">&quot;primitive to delete&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.delete_primitives">
<code class="sig-name descname"><span class="pre">delete_primitives</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.delete_primitives" title="Permalink to this definition"></a></dt>
<dd><p>Clear all primitives existing for the selected dataset</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.format_date">
<code class="sig-name descname"><span class="pre">format_date</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">date_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.format_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_cells_by_gene">
<code class="sig-name descname"><span class="pre">get_cells_by_gene</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">gene_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_cells_by_gene" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of cells (with their expression value) for the gene passed in argument (gene id is the id inside the database)
return a dictionnary with database id as key as value tuple containing (cell,stage,value)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_cells_by_gene_by_stage">
<code class="sig-name descname"><span class="pre">get_cells_by_gene_by_stage</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">gene_id</span></span></em>, <em><span class="n"><span class="pre">stage_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_cells_by_gene_by_stage" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of cells (with their expression value) for the gene and the stage passed in argument (gene id and stage id are the id inside the database)
return a dictionnary with database id as key as value tuple containing (cell,value)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_curation_by_id">
<code class="sig-name descname"><span class="pre">get_curation_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_curation_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the curations for a information from MorphoNet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_info</strong> (<em>int</em>) – ID of the information</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>file</strong> – The curation txt file for this information</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">get_curation_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_developmental_table">
<code class="sig-name descname"><span class="pre">get_developmental_table</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_developmental_table" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the corresponding developmental table of the specie of the dataset (avaible only for Ascidian )
return the list of developmentale table information (id,id_datasettype,period,stage,developmentaltstage,description,hpf)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_genes">
<code class="sig-name descname"><span class="pre">get_genes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_genes" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of genes for this specie
return a list with (id,Gene Model, Gene Name, Unique Gene id)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_genes_by_cell">
<code class="sig-name descname"><span class="pre">get_genes_by_cell</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">cell_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_genes_by_cell" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of genes (with their expression value) for the cell name in argument
return a dictionnary with database id as key as value tuple containing (stage,gene,value)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_genes_by_cell_by_stage">
<code class="sig-name descname"><span class="pre">get_genes_by_cell_by_stage</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">cell_name</span></span></em>, <em><span class="n"><span class="pre">stage_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_genes_by_cell_by_stage" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of genes (with their expression value) for the cell name and stage id in argument
return a dictionnary with database id as key as value tuple containing (gene,value)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_genes_by_stage">
<code class="sig-name descname"><span class="pre">get_genes_by_stage</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">stage_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_genes_by_stage" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of genes (with their expression value) for the stage id  in argument
return a dictionnary with database id as key as value tuple containing (gene,cell,value)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_group_by_name">
<code class="sig-name descname"><span class="pre">get_group_by_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_group_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Return the group corresponding to a specific name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – the name of the group</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the id corresponding to the group, -1 if the group does not exist</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">id_group</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">get_group_by_name</span><span class="p">(</span><span class="s2">&quot;The ascidians&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_guy_by_id">
<code class="sig-name descname"><span class="pre">get_guy_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_guy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_guy_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Return the person corresponding to an id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_guy</strong> (<em>int</em>) – the id of the person you are looking for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">name , surname and login</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">object</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_guy_by_name">
<code class="sig-name descname"><span class="pre">get_guy_by_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_guy_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Return the person corresponding to a specific name and surname</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – the name and surname separated by a space</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the id corresponding to the person, -1 if the person does not exist</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">id_guy</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">get_guy_by_name</span><span class="p">(</span><span class="s2">&quot;Faure Emmanuel&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_image_at">
<code class="sig-name descname"><span class="pre">get_image_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_image_at" title="Permalink to this definition"></a></dt>
<dd><p>Return the raw images (as a Numpy Matrix in uint8) from the server for the specified dataset
:param t: The time point to upload raw images
:type t: int
:param channel: For which channel of the dataset
:type channel: int, optional</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>mat</strong> – the numpy matrix of the rawimage in uint8</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span><span class="o">=</span><span class="n">mn</span><span class="o">.</span><span class="n">get_image</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_info_by_id">
<code class="sig-name descname"><span class="pre">get_info_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_info_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Get the data of the information specified by its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>int</em>) – ID of the information</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>infos</strong> – The data stored on the server</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">get_info_by_id</span><span class="p">(</span><span class="s2">&quot;information name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_info_by_name">
<code class="sig-name descname"><span class="pre">get_info_by_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_info_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Get the data of the information specified by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – Name of the information</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>infos</strong> – The data stored on the server</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">get_info_by_name</span><span class="p">(</span><span class="s2">&quot;information name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_info_curated_by_id">
<code class="sig-name descname"><span class="pre">get_info_curated_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_info_curated_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve directly the information curated from MorphoNet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_info</strong> (<em>int</em>) – ID of the information</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>file</strong> – The information with the last curation as a txt file in the MorphoNet Format</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">get_info_curated_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_infos">
<code class="sig-name descname"><span class="pre">get_infos</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_infos" title="Permalink to this definition"></a></dt>
<dd><p>List all informations for the selected dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>data</strong> – The list of informations</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_mesh_at">
<code class="sig-name descname"><span class="pre">get_mesh_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_mesh_at" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the mesh on the server for the specified time, quality and channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>int</em>) – The time point to get 3D data from</li>
<li><strong>quality</strong> (<em>int</em><em>, </em><em>optional</em>) – Which quality of the dataset</li>
<li><strong>channel</strong> (<em>int</em><em>, </em><em>optional</em>) – Which channel of the dataset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>obj</strong> – The 3D data for the mesh</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">get_mesh_at</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_number_of_mesh_at">
<code class="sig-name descname"><span class="pre">get_number_of_mesh_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_number_of_mesh_at" title="Permalink to this definition"></a></dt>
<dd><p>Get the number of 3D data mesh for the selected dataset at a specifid time point, for a quality and a channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>int</em>) – The time point to get the number of 3D data from</li>
<li><strong>quality</strong> (<em>int</em>) – The quality of the 3D data</li>
<li><strong>channel</strong> (<em>int</em>) – Wich channel of the object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>count</strong> – the number of the 3D meshes for the specified configuration</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">get_number_of_mesh_at</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_objects_from_info_by_id">
<code class="sig-name descname"><span class="pre">get_objects_from_info_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_objects_from_info_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of object of an information specified by its id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_info</strong> (<em>int</em>) – ID of the infomation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>objects</strong> – List of key/value corresponding to a split to the information data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">objetcs</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">get_objects_from_info_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_objects_from_info_by_name">
<code class="sig-name descname"><span class="pre">get_objects_from_info_by_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_objects_from_info_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of object of an information specified by its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – name of the infomation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>objects</strong> – List of key/value corresponding to a split to the information data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">objetcs</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">get_objects_from_info_by_name</span><span class="p">(</span><span class="s2">&quot;Information name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.get_stages">
<code class="sig-name descname"><span class="pre">get_stages</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.get_stages" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the list of stages for this specie
FROM “anissed all stages”
return a dictionnary with stage database id as key and  (Stage) as value</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="morphonet.net.Net.headers">
<code class="sig-name descname"><span class="pre">headers</span></code><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Accept':</span> <span class="pre">'text/plain',</span> <span class="pre">'Content-type':</span> <span class="pre">'application/x-www-form-urlencoded'}</span></em><a class="headerlink" href="#morphonet.net.Net.headers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.is_image_at">
<code class="sig-name descname"><span class="pre">is_image_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.is_image_at" title="Permalink to this definition"></a></dt>
<dd><p>Test is the raw images from the server for the specified dataset
:param t: The time point to upload raw images
:type t: int
:param channel: For which channel of the dataset
:type channel: int, optional</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>is</strong> – True if the raw image exist on the server</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">is_image_at</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.list_dataset">
<code class="sig-name descname"><span class="pre">list_dataset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.list_dataset" title="Permalink to this definition"></a></dt>
<dd><p>To display dataset you can access (even if you re not owner)</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">list_dataset</span><span class="p">()</span>
</pre></div>
</div>
<p>It will display all your datasets like this
&gt;&gt;&gt; (id_set) set_name is data_type created by set_owner the creation_date</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.list_my_dataset">
<code class="sig-name descname"><span class="pre">list_my_dataset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.list_my_dataset" title="Permalink to this definition"></a></dt>
<dd><p>To display the datasets you own</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">list_my_dataset</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>It will display all your datasets like this
&gt;&gt;&gt; (id_set) set_name is data_type created by set_owner the creation_date</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.read_mesh">
<code class="sig-name descname"><span class="pre">read_mesh</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.read_mesh" title="Permalink to this definition"></a></dt>
<dd><p>Read the mesh inside the given filename</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) – the mesh file name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>obj</strong> – the mesh</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">read_mesh</span><span class="p">(</span><span class="s2">&quot;path/to/myfile.obj&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.select_dataset_by_id">
<code class="sig-name descname"><span class="pre">select_dataset_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.select_dataset_by_id" title="Permalink to this definition"></a></dt>
<dd><p>Select a dataset using an id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ids</strong> (<em>int</em>) – The dataset id to select</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">select_dataset_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.select_dataset_by_name">
<code class="sig-name descname"><span class="pre">select_dataset_by_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.select_dataset_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Select a dataset using is name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – The dataset name to select</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">select_dataset_by_name</span><span class="p">(</span><span class="s2">&quot;The name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.share_dataset_with_group">
<code class="sig-name descname"><span class="pre">share_dataset_with_group</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_group</span></span></em>, <em><span class="n"><span class="pre">role</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.share_dataset_with_group" title="Permalink to this definition"></a></dt>
<dd><p>To share the current dataset with a specific group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id_group</strong> (<em>int</em>) – the id of the group</li>
<li><strong>role</strong> (<em>int</em>) – the role (Manager : 1, Reader : 0 ) which will be attribute to the group</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">share_dataset_with_group</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.share_dataset_with_user">
<code class="sig-name descname"><span class="pre">share_dataset_with_user</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_user</span></span></em>, <em><span class="n"><span class="pre">role</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.share_dataset_with_user" title="Permalink to this definition"></a></dt>
<dd><p>To share the current dataset with a specific user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id_user</strong> (<em>int</em>) – the id of the user</li>
<li><strong>role</strong> (<em>int</em>) – the role (Manager : 1, Reader : 0 ) which will be attribute to the user</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">share_dataset_with_user</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.share_info_by_id">
<code class="sig-name descname"><span class="pre">share_info_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.share_info_by_id" title="Permalink to this definition"></a></dt>
<dd><p>The information specified by its id become accessible to everyone you shared it (or public if you shared the information with public)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_info</strong> (<em>int</em>) – ID of the infomation</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">objetcs</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">share_info_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.show_info_type">
<code class="sig-name descname"><span class="pre">show_info_type</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.show_info_type" title="Permalink to this definition"></a></dt>
<dd><p>Display all informations type storing fomats</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.unshare_dataset_with_group">
<code class="sig-name descname"><span class="pre">unshare_dataset_with_group</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_group</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.unshare_dataset_with_group" title="Permalink to this definition"></a></dt>
<dd><p>To unshare the current dataset with a specific group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_group</strong> (<em>int</em>) – the id of the group</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">unshare_dataset_with_group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.unshare_dataset_with_user">
<code class="sig-name descname"><span class="pre">unshare_dataset_with_user</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.unshare_dataset_with_user" title="Permalink to this definition"></a></dt>
<dd><p>To unshare the current dataset with a specific user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id_user</strong> (<em>int</em>) – the id of the user</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">unshare_dataset_with_user</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.unshare_info_by_id">
<code class="sig-name descname"><span class="pre">unshare_info_by_id</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">id_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.unshare_info_by_id" title="Permalink to this definition"></a></dt>
<dd><p>The information specified by its id become unaccessible to everyone you shared it (or public if you shared the information with public)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id_info</strong> (<em>int</em>) – </li>
<li><strong>infomation</strong> (<em>ID of the</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">objetcs</span> <span class="o">=</span> <span class="n">mn</span><span class="o">.</span><span class="n">unshare_info_by_id</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.update_dataset">
<code class="sig-name descname"><span class="pre">update_dataset</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">dataset_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em><span class="n"><span class="pre">minTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">maxTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">id_NCBI</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em><span class="n"><span class="pre">id_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.update_dataset" title="Permalink to this definition"></a></dt>
<dd><p>Change specified values for the selected dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset_name</strong> (<em>string</em><em>, </em><em>optional</em>) – New name of the dataset</li>
<li><strong>minTime</strong> (<em>int</em><em>, </em><em>optional</em>) – New minimal time point</li>
<li><strong>maxTime</strong> (<em>int</em><em>, </em><em>optional</em>) – New maximum time point</li>
<li><strong>id_NCBI</strong> (<em>int</em><em>, </em><em>optional</em>) – New taxonomy category id</li>
<li><strong>id_type</strong> (<em>int</em><em>, </em><em>optional</em>) – New dataset stored type</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">update_dataset</span><span class="p">(</span><span class="s2">&quot;Changing name only&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">update_dataset</span><span class="p">(</span><span class="s2">&quot;new name&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.upload_description">
<code class="sig-name descname"><span class="pre">upload_description</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.upload_description" title="Permalink to this definition"></a></dt>
<dd><p>Change description of the selected dataset on the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>description</strong> (<em>string</em>) – New description to upload</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">upload_description</span><span class="p">(</span><span class="s2">&quot;The new description attached&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.upload_image_at">
<code class="sig-name descname"><span class="pre">upload_image_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">rawdata</span></span></em>, <em><span class="n"><span class="pre">voxel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1,1,1'</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.upload_image_at" title="Permalink to this definition"></a></dt>
<dd><p>Upload the dataset raw images with a scale value for a specified time, channel,
It will erase any previous uploaded rawimages at this time point
:param t: The time point to upload raw images
:type t: int
:param rawdata: The numpy array of the raw images of the dataset
:type rawdata: uint8
:param channel: For which channel of the dataset
:type channel: int, optional
:param scale: Scale the raw images during the display to match the 3D data
:type scale: float, optional</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>id</strong> – The id of the raw image created on the server</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">im</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span> <span class="c1">#Read your image</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span><span class="o">=</span><span class="mi">2</span> <span class="c1">#specify the rescale Factor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">im</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="mi">255</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">im</span><span class="p">[::</span><span class="n">factor</span><span class="p">,::</span><span class="n">factor</span><span class="p">,::</span><span class="n">factor</span><span class="p">])</span><span class="o">/</span><span class="n">im</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>  <span class="c1">#Convert it in 8 bits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">upload_image_at</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">im</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">factor</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.upload_info">
<code class="sig-name descname"><span class="pre">upload_info</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em>, <em><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.upload_info" title="Permalink to this definition"></a></dt>
<dd><p>Create a new information in the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – Name of the information</li>
<li><strong>field</strong> (<em>bytes</em>) – The content of the infos (text Data respecting the corresponding format)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>id</strong> (<em>int</em>) – The id of the information created on the server</li>
<li><em>Examples_get_objects</em></li>
<li><em>——–</em></li>
<li><em>&gt;&gt;&gt; #Specify a file on the hard drive by path, with rights</em></li>
<li><em>&gt;&gt;&gt; file = open(filepath,”r+”)</em></li>
<li><em>&gt;&gt;&gt; #load content of file inside variable</em></li>
<li><em>&gt;&gt;&gt; content = f.read()</em></li>
<li><em>&gt;&gt;&gt; mn.upload_info(“a new info”,content)</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.upload_mesh_at">
<code class="sig-name descname"><span class="pre">upload_mesh_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">obj</span></span></em>, <em><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">link</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'null'</span></span></em>, <em><span class="n"><span class="pre">texture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em><span class="n"><span class="pre">ttype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bmp'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.upload_mesh_at" title="Permalink to this definition"></a></dt>
<dd><p>Upload a new mesh (3D data) to a specific time point, for a quality and channel given. You can upload a texture by giving a texture and a material, specifying the texture format
In order to add mutliple meshes at the same time point, you can call mutliple times the upload_mesh function
:param t: The time point to set 3D data
:type t: int
:param obj: The content of the 3D data
:type obj: bytes
:param quality: Which quality of the dataset
:type quality: int, optional
:param channel: Which channel of the dataset
:type channel: int, optional
:param link: Do not specify this one if you don’t know what you are doing !! If bundle already exist for this mesh on the server, specify it
:type link: string, optional
:param texture: The texture data content that will be applied to the mesh
:type texture: bytes, optional
:param material: If texture is set, the name of the material that will be applied after applying the texure
:type material: string, optional
:param ttype: If texture is set, the file format for the texture</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>id</strong> – The id of the mesh created on the server</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Specify a file on the hard drive by path, with rights</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span><span class="s2">&quot;r+&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#load content of file inside variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">upload_mesh_at</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">content</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.upload_mesh_with_primitive_at">
<code class="sig-name descname"><span class="pre">upload_mesh_with_primitive_at</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">obj</span></span></em>, <em><span class="n"><span class="pre">quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.upload_mesh_with_primitive_at" title="Permalink to this definition"></a></dt>
<dd><p>Upload a new mesh (3D data) to a specific time point, for a quality and channel given but using a primitive object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> (<em>int</em>) – The time point to store 3D data</li>
<li><strong>obj</strong> (<em>string</em>) – The mesh of the 3D data</li>
<li><strong>quality</strong> (<em>int</em><em>, </em><em>optional</em>) – Which quality of the dataset</li>
<li><strong>channel</strong> (<em>int</em><em>, </em><em>optional</em>) – Which channel of the dataset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> – The id of the mesh created on the server</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;mymesh.obj&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="c1">#Specify a file on the hard drive by path, with rights</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">obj</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>   <span class="c1">#load mesh of the file inside variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">upload_mesh_with_primitive_at</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.net.Net.upload_primitive">
<code class="sig-name descname"><span class="pre">upload_primitive</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">name</span></span></em>, <em><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.net.Net.upload_primitive" title="Permalink to this definition"></a></dt>
<dd><p>Create a reusable 3D format instance in the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) – Name of the primitive</li>
<li><strong>obj</strong> (<em>bytes</em>) – The content of the primitive (3D Data)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>id</strong> – The id of the primitive created on the server</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;myprimitive.obj&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span> <span class="c1">#Specify a file on the hard drive by path, with rights</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">obj</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>   <span class="c1">#load mesh of the file inside variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mn</span><span class="o">.</span><span class="n">upload_primitive</span><span class="p">(</span><span class="s2">&quot;a new primitive&quot;</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Notebooks/MorphoNetNet.html" class="btn btn-neutral float-left" title="Net Module : Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Notebooks/MorphoNetExample.html" class="btn btn-neutral float-right" title="MorphoNet Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>