<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seeds Creation Plugins &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Watershed Plugins" href="morphonet.plugins.Watershed.html" />
    <link rel="prev" title="Plugins" href="morphonet.plugins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagenet.html">Net Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="morphonet.pageplot.html">Plot Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetPlot.html">Plot Module : Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plot.doc.html">MorphoNet.Plot Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.morphoplugins.html">MorphoPlugin</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="morphonet.morphoplugins.html#default-plugins">Default Plugins</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="morphonet.plugins.html">Plugins</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Seeds Creation Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.Watershed.html">Watershed Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.deletion.html">Deletion Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.spliting.html">Spliting Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="morphonet.plugins.temporal.html">Temporal Plugins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoPlotExample.html">Plot Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="morphonet.pageplot.html">Plot Module</a> &raquo;</li>
          <li><a href="morphonet.morphoplugins.html">MorphoPlugin</a> &raquo;</li>
          <li><a href="morphonet.plugins.html">Plugins</a> &raquo;</li>
      <li>Seeds Creation Plugins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/morphonet.plugins.Seeds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="seeds-creation-plugins">
<h1>Seeds Creation Plugins<a class="headerlink" href="#seeds-creation-plugins" title="Permalink to this heading"></a></h1>
<div class="section" id="module-morphonet.plugins.Seeds.Distance_On_Mask">
<span id="distance-on-mask-plugin"></span><h2>Distance On Mask Plugin<a class="headerlink" href="#module-morphonet.plugins.Seeds.Distance_On_Mask" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.Distance_On_Mask.Distance_On_Mask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">morphonet.plugins.Seeds.Distance_On_Mask.</span></code><code class="sig-name descname"><span class="pre">Distance_On_Mask</span></code><a class="headerlink" href="#morphonet.plugins.Seeds.Distance_On_Mask.Distance_On_Mask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin" title="morphonet.plugins.MorphoPlugin.MorphoPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MorphoPlugin</span></code></a></p>
<p>This plugin create new seeds from a h min (or max) algorithm on the rawdata image
If objects are selected, the function will be applied only on their mask</p>
<blockquote>
<div><p>If not, the function will be applied everywhere else there is no objects</p>
<dl class="docutils">
<dt>Gaussian_Sigma<span class="classifier">int, default :8</span></dt><dd>sigma parameters from the gaussian algorithm (from skimage) applied on the rawdata in otder to perform the h minimum or maximum algorithm</dd>
<dt>h_value<span class="classifier">int, default :2</span></dt><dd>the h value of h_minima or h_maxumum algorithm (see <a class="reference external" href="https://scikit-image.org/docs/stable/api/skimage.morphology.html" rel="noopener noreferrer" target="_blank">https://scikit-image.org/docs/stable/api/skimage.morphology.html</a> )</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.Distance_On_Mask.Distance_On_Mask.process">
<code class="sig-name descname"><span class="pre">process</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">dataset</span></span></em>, <em><span class="n"><span class="pre">objects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.Seeds.Distance_On_Mask.Distance_On_Mask.process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-morphonet.plugins.Seeds.Long_Axis">
<span id="long-axis-plugin"></span><h2>Long Axis Plugin<a class="headerlink" href="#module-morphonet.plugins.Seeds.Long_Axis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.Long_Axis.Long_Axis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">morphonet.plugins.Seeds.Long_Axis.</span></code><code class="sig-name descname"><span class="pre">Long_Axis</span></code><a class="headerlink" href="#morphonet.plugins.Seeds.Long_Axis.Long_Axis" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin" title="morphonet.plugins.MorphoPlugin.MorphoPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MorphoPlugin</span></code></a></p>
<p>This plugin create new seeds from a h min (or max) algorithm on the rawdata image
If objects are selected, the function will be applied only on their mask</p>
<blockquote>
<div><p>If not, the function will be applied everywhere else there is no objects</p>
<dl class="docutils">
<dt>Gaussian_Sigma<span class="classifier">int, default :8</span></dt><dd>sigma parameters from the gaussian algorithm (from skimage) applied on the rawdata in otder to perform the h minimum or maximum algorithm</dd>
<dt>h_value<span class="classifier">int, default :2</span></dt><dd>the h value of h_minima or h_maxumum algorithm (see <a class="reference external" href="https://scikit-image.org/docs/stable/api/skimage.morphology.html" rel="noopener noreferrer" target="_blank">https://scikit-image.org/docs/stable/api/skimage.morphology.html</a> )</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.Long_Axis.Long_Axis.process">
<code class="sig-name descname"><span class="pre">process</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">dataset</span></span></em>, <em><span class="n"><span class="pre">objects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.Seeds.Long_Axis.Long_Axis.process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-morphonet.plugins.Seeds.Minima_On_Background">
<span id="minima-on-background-plugin"></span><h2>Minima On Background Plugin<a class="headerlink" href="#module-morphonet.plugins.Seeds.Minima_On_Background" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.Minima_On_Background.Minima_On_Background">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">morphonet.plugins.Seeds.Minima_On_Background.</span></code><code class="sig-name descname"><span class="pre">Minima_On_Background</span></code><a class="headerlink" href="#morphonet.plugins.Seeds.Minima_On_Background.Minima_On_Background" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin" title="morphonet.plugins.MorphoPlugin.MorphoPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MorphoPlugin</span></code></a></p>
<p>This plugin create new seeds from a h min (or max) algorithm on the rawdata image
If objects are selected, the function will be applied only on their mask</p>
<blockquote>
<div><p>If not, the function will be applied everywhere else there is no objects</p>
<dl class="docutils">
<dt>Gaussian_Sigma<span class="classifier">int, default :8</span></dt><dd>sigma parameters from the gaussian algorithm (from skimage) applied on the rawdata in otder to perform the h minimum or maximum algorithm</dd>
<dt>h_value<span class="classifier">int, default :2</span></dt><dd>the h value of h_minima or h_maxumum algorithm (see <a class="reference external" href="https://scikit-image.org/docs/stable/api/skimage.morphology.html" rel="noopener noreferrer" target="_blank">https://scikit-image.org/docs/stable/api/skimage.morphology.html</a> )</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.Minima_On_Background.Minima_On_Background.process">
<code class="sig-name descname"><span class="pre">process</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">dataset</span></span></em>, <em><span class="n"><span class="pre">objects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.Seeds.Minima_On_Background.Minima_On_Background.process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-morphonet.plugins.Seeds.Minima_On_Mask">
<span id="minima-on-mask-plugin"></span><h2>Minima On Mask Plugin<a class="headerlink" href="#module-morphonet.plugins.Seeds.Minima_On_Mask" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.Minima_On_Mask.Minima_On_Mask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">morphonet.plugins.Seeds.Minima_On_Mask.</span></code><code class="sig-name descname"><span class="pre">Minima_On_Mask</span></code><a class="headerlink" href="#morphonet.plugins.Seeds.Minima_On_Mask.Minima_On_Mask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin" title="morphonet.plugins.MorphoPlugin.MorphoPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MorphoPlugin</span></code></a></p>
<p>This plugin create new seeds from a h min (or max) algorithm on the rawdata image
If objects are selected, the function will be applied only on their mask</p>
<blockquote>
<div><p>If not, the function will be applied everywhere else there is no objects</p>
<dl class="docutils">
<dt>Gaussian_Sigma<span class="classifier">int, default :8</span></dt><dd>sigma parameters from the gaussian algorithm (from skimage) applied on the rawdata in otder to perform the h minimum or maximum algorithm</dd>
<dt>h_value<span class="classifier">int, default :2</span></dt><dd>the h value of h_minima or h_maxumum algorithm (see <a class="reference external" href="https://scikit-image.org/docs/stable/api/skimage.morphology.html" rel="noopener noreferrer" target="_blank">https://scikit-image.org/docs/stable/api/skimage.morphology.html</a> )</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.Minima_On_Mask.Minima_On_Mask.process">
<code class="sig-name descname"><span class="pre">process</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">dataset</span></span></em>, <em><span class="n"><span class="pre">objects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.Seeds.Minima_On_Mask.Minima_On_Mask.process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-morphonet.plugins.Seeds.On_Erode_Mask">
<span id="on-erode-mask-plugin"></span><h2>On Erode Mask Plugin<a class="headerlink" href="#module-morphonet.plugins.Seeds.On_Erode_Mask" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.On_Erode_Mask.On_Erode_Mask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">morphonet.plugins.Seeds.On_Erode_Mask.</span></code><code class="sig-name descname"><span class="pre">On_Erode_Mask</span></code><a class="headerlink" href="#morphonet.plugins.Seeds.On_Erode_Mask.On_Erode_Mask" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="morphonet.morphoplugins.html#morphonet.plugins.MorphoPlugin.MorphoPlugin" title="morphonet.plugins.MorphoPlugin.MorphoPlugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">MorphoPlugin</span></code></a></p>
<p>This plugin create new seeds from a h min (or max) algorithm on the rawdata image
If objects are selected, the function will be applied only on their mask</p>
<blockquote>
<div><p>If not, the function will be applied everywhere else there is no objects</p>
<dl class="docutils">
<dt>Gaussian_Sigma<span class="classifier">int, default :8</span></dt><dd>sigma parameters from the gaussian algorithm (from skimage) applied on the rawdata in otder to perform the h minimum or maximum algorithm</dd>
<dt>h_value<span class="classifier">int, default :2</span></dt><dd>the h value of h_minima or h_maxumum algorithm (see <a class="reference external" href="https://scikit-image.org/docs/stable/api/skimage.morphology.html" rel="noopener noreferrer" target="_blank">https://scikit-image.org/docs/stable/api/skimage.morphology.html</a> )</dd>
</dl>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.Seeds.On_Erode_Mask.On_Erode_Mask.process">
<code class="sig-name descname"><span class="pre">process</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">dataset</span></span></em>, <em><span class="n"><span class="pre">objects</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.Seeds.On_Erode_Mask.On_Erode_Mask.process" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="morphonet.plugins.html" class="btn btn-neutral float-left" title="Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="morphonet.plugins.Watershed.html" class="btn btn-neutral float-right" title="Watershed Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>