<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MorphoPlugin &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plugins" href="morphonet.plugins.html" />
    <link rel="prev" title="MorphoNet.Plot Documentation" href="morphonet.plot.doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagenet.html">Net Module</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="morphonet.pageplot.html">Plot Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoNetPlot.html">Plot Module : Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plot.doc.html">MorphoNet.Plot Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MorphoPlugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-plugins">Default Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Notebooks/MorphoPlotExample.html">Plot Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="morphonet.pageplot.html">Plot Module</a> &raquo;</li>
      <li>MorphoPlugin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/morphonet.morphoplugins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-morphonet.plugins.MorphoPlugin">
<span id="morphoplugin"></span><h1>MorphoPlugin<a class="headerlink" href="#module-morphonet.plugins.MorphoPlugin" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><code class="sig-prename descclassname"><span class="pre">morphonet.plugins.MorphoPlugin.</span></code><code class="sig-name descname"><span class="pre">MorphoPlugin</span></code><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Plugin class to be heritate in order to create plugin in MorphoNet</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyFirstPLugin</span><span class="p">(</span><span class="n">MorphoPlugin</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">MorphoPlugin</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="bp">self</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;My First Plugin &quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.add_coordinates">
<code class="sig-name descname"><span class="pre">add_coordinates</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">text_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.add_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Define a new variable as a list of 3D coordinates wich allow you the get the list of corrdinates entered in the Morphow Window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text_name</strong> (<em>string</em>) – the name of the variable</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">add_coordinates</span><span class="p">(</span><span class="s2">&quot;seeds&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.add_dropdown">
<code class="sig-name descname"><span class="pre">add_dropdown</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">text_name</span></span></em>, <em><span class="n"><span class="pre">option</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.add_dropdown" title="Permalink to this definition"></a></dt>
<dd><p>Define a new variable as a list of options for the plugin wich will be appear as a Dropdown in the Morphow Window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text_name</strong> (<em>string</em>) – the name of the variable</li>
<li><strong>option</strong> (<em>list of string</em>) – list of options</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">add_dropdown</span><span class="p">(</span><span class="s2">&quot;Inverse&quot;</span><span class="p">,[</span><span class="s2">&quot;no&quot;</span><span class="p">,</span><span class="s2">&quot;yes&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.add_inputfield">
<code class="sig-name descname"><span class="pre">add_inputfield</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">text_name</span></span></em>, <em><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.add_inputfield" title="Permalink to this definition"></a></dt>
<dd><p>Define a new variable for the plugin wich will be appear as a Input Field in the Morphow Window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text_name</strong> (<em>string</em>) – the name of the variable</li>
<li><strong>default_value</strong> (<em>multi-type</em><em> (</em><em>optional</em><em>)</em>) – the default value of the variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">add_inputfield</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="n">gaussian_sigma</span><span class="s2">&quot;,8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.gaussian_rawdata">
<code class="sig-name descname"><span class="pre">gaussian_rawdata</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em><span class="n"><span class="pre">preserve_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.gaussian_rawdata" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.get_coordinates">
<code class="sig-name descname"><span class="pre">get_coordinates</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">text_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.get_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Return the list of coordinates defined in the Morphow Window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text_name</strong> (<em>string</em>) – the name of the variable</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">seeds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_coordinates</span><span class="p">(</span><span class="s2">&quot;seeds&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.get_dropdown">
<code class="sig-name descname"><span class="pre">get_dropdown</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">text_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.get_dropdown" title="Permalink to this definition"></a></dt>
<dd><p>Return the value of the variable enter in the Dropdown in the Morphow Window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text_name</strong> (<em>string</em>) – the name of the variable</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">isOk</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_dropdown</span><span class="p">(</span><span class="s2">&quot;Inverse&quot;</span><span class="p">)</span><span class="o">==</span><span class="s2">&quot;yes&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.get_inputfield">
<code class="sig-name descname"><span class="pre">get_inputfield</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">text_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.get_inputfield" title="Permalink to this definition"></a></dt>
<dd><p>Return the value of the variable enter in the Input Field in the Morphow Window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text_name</strong> (<em>string</em>) – the name of the variable</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gauss</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_inputfield</span><span class="p">(</span><span class="s2">&quot;Min gaussian_sigma&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.get_log">
<code class="sig-name descname"><span class="pre">get_log</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.get_log" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.print_mn">
<code class="sig-name descname"><span class="pre">print_mn</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.print_mn" title="Permalink to this definition"></a></dt>
<dd><p>Print a string on the 3D viewer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>string</em>) – your message to print</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.restart">
<code class="sig-name descname"><span class="pre">restart</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.restart" title="Permalink to this definition"></a></dt>
<dd><p>Restart function which have be to be exectuted at the end of the process in order to restart properlly the curation</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">dataset</span><span class="p">,</span><span class="n">objects</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">dataset</span><span class="p">,</span><span class="n">objects</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="k">return</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span> <span class="n">plugin</span> <span class="n">execution</span>  <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="bp">self</span><span class="o">.</span><span class="n">restart</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.set_name">
<code class="sig-name descname"><span class="pre">set_name</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">text_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.set_name" title="Permalink to this definition"></a></dt>
<dd><p>Define the plugin name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – the plugin name</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s2">&quot;My first Plugin&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.set_parent">
<code class="sig-name descname"><span class="pre">set_parent</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">text_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.set_parent" title="Permalink to this definition"></a></dt>
<dd><p>Define the parent name in order to group plugin the in the Morphow Window</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) – the parent name</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">set_parent</span><span class="p">(</span><span class="s2">&quot;Create new objects&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="morphonet.plugins.MorphoPlugin.MorphoPlugin.start">
<code class="sig-name descname"><span class="pre">start</span></code><span class="sig-paren">(</span><em><span class="n"><span class="pre">t</span></span></em>, <em><span class="n"><span class="pre">dataset</span></span></em>, <em><span class="n"><span class="pre">objects</span></span></em>, <em><span class="n"><span class="pre">objects_require</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em><span class="n"><span class="pre">backup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphonet.plugins.MorphoPlugin.MorphoPlugin.start" title="Permalink to this definition"></a></dt>
<dd><p>Start function which have be to be exectuted at the begining of the process</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>t</strong> (<em>time</em>) – the specitic time step on the MorphoNet Window</li>
<li><strong>dataset</strong> (<em>dataset</em>) – the dataset variable</li>
<li><strong>objects</strong> – the selected objects int the MorphoNet Window</li>
<li><strong>backup</strong> (<em>bool</em>) – If False, the plugin will not backup during the start, but it will be need to backup during the execution later</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">dataset</span><span class="p">,</span><span class="n">objects</span><span class="p">):</span> <span class="c1">#PLUGIN EXECUTION</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">dataset</span><span class="p">,</span><span class="n">objects</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="default-plugins">
<h1>Default Plugins<a class="headerlink" href="#default-plugins" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.plugins.html">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plugins.Seeds.html">Seeds Creation Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Distance_On_Mask">Distance On Mask Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Long_Axis">Long Axis Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Background">Minima On Background Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Mask">Minima On Mask Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.On_Erode_Mask">On Erode Mask Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plugins.Watershed.html">Watershed Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_background">On Background Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_raw">On Raw Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.with_mask_on_raw">With Mask On Raw Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.Watershed.html#module-0">With Mask On Shape Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plugins.deletion.html">Deletion Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.deleteSelectedObjects">Delete Selected Objects Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.fuseSelectedObjects">Fuse Selected Objects Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.removeUnder">Remove Under Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plugins.spliting.html">Spliting Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.spliting.html#module-morphonet.plugins.spliting.splitOnAxis">Split On Axis Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="morphonet.plugins.temporal.html">Temporal Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.addTemporalLink">Add Temporal Link Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.delTemporalLink">Del Temporal Link Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.propagate">Propagate Info Plugin</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="morphonet.plot.doc.html" class="btn btn-neutral float-left" title="MorphoNet.Plot Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="morphonet.plugins.html" class="btn btn-neutral float-right" title="Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>