<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; MorphoNet 2.1.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MorphoNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagenet.html">Net Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageplot.html">Plot Module</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pagetutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="morphonet.pageexamples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MorphoNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-m"><strong>m</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">morphonet</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.net.doc.html#module-morphonet.net"><code class="xref">morphonet.net</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plot.doc.html#module-morphonet.plot"><code class="xref">morphonet.plot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.deleteSelectedObjects"><code class="xref">morphonet.plugins.deletion.deleteSelectedObjects</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.fuseSelectedObjects"><code class="xref">morphonet.plugins.deletion.fuseSelectedObjects</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.deletion.html#module-morphonet.plugins.deletion.removeUnder"><code class="xref">morphonet.plugins.deletion.removeUnder</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.morphoplugins.html#module-morphonet.plugins.MorphoPlugin"><code class="xref">morphonet.plugins.MorphoPlugin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Distance_On_Mask"><code class="xref">morphonet.plugins.Seeds.Distance_On_Mask</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Long_Axis"><code class="xref">morphonet.plugins.Seeds.Long_Axis</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Background"><code class="xref">morphonet.plugins.Seeds.Minima_On_Background</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.Minima_On_Mask"><code class="xref">morphonet.plugins.Seeds.Minima_On_Mask</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.Seeds.html#module-morphonet.plugins.Seeds.On_Erode_Mask"><code class="xref">morphonet.plugins.Seeds.On_Erode_Mask</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.spliting.html#module-morphonet.plugins.spliting.splitOnAxis"><code class="xref">morphonet.plugins.spliting.splitOnAxis</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.addTemporalLink"><code class="xref">morphonet.plugins.temporal.addTemporalLink</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.delTemporalLink"><code class="xref">morphonet.plugins.temporal.delTemporalLink</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.temporal.html#module-morphonet.plugins.temporal.propagate"><code class="xref">morphonet.plugins.temporal.propagate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_background"><code class="xref">morphonet.plugins.Watershed.on_background</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.Watershed.html#module-morphonet.plugins.Watershed.on_raw"><code class="xref">morphonet.plugins.Watershed.on_raw</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="morphonet.plugins.Watershed.html#module-0"><code class="xref">morphonet.plugins.Watershed.with_mask_on_raw</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Emmanuel Faure.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>